UniprotKB_AC	UniprotKB_ID	Gene_Symbol
A0AVT1	UBA6_HUMAN	UBA6
A0FGR8	ESYT2_HUMAN	ESYT2
A0MZ66	SHOT1_HUMAN	SHTN1
A1L0T0	ILVBL_HUMAN	ILVBL
A1X283	SPD2B_HUMAN	SH3PXD2B
A2A3N6	PIPSL_HUMAN	PIPSL
A4D2B8	PM2P1_HUMAN	PMS2P1
A5PLL7	TM189_HUMAN	TMEM189
A5YKK6	CNOT1_HUMAN	CNOT1
A6NEC2	PSAL_HUMAN	NPEPPSL1
A6NED2	RCCD1_HUMAN	RCCD1
A6NFI3	ZN316_HUMAN	ZNF316
A6NHG4	DDTL_HUMAN	DDTL
A6NIH7	U119B_HUMAN	UNC119B
A8K0Z3	WASH1_HUMAN	WASH1
A8MQ03	CRTP1_HUMAN	CYSRT1
A8MWD9	RUXGL_HUMAN	SNRPGP15
A8MXV4	NUD19_HUMAN	NUDT19
A9UHW6	MI4GD_HUMAN	MIF4GD
B0I1T2	MYO1G_HUMAN	MYO1G
O00115	DNS2A_HUMAN	DNASE2
O00116	ADAS_HUMAN	AGPS
O00151	PDLI1_HUMAN	PDLIM1
O00159	MYO1C_HUMAN	MYO1C
O00161	SNP23_HUMAN	SNAP23
O00165	HAX1_HUMAN	HAX1
O00170	AIP_HUMAN	AIP
O00186	STXB3_HUMAN	STXBP3
O00193	SMAP_HUMAN	SMAP
O00203	AP3B1_HUMAN	AP3B1
O00217	NDUS8_HUMAN	NDUFS8
O00221	IKBE_HUMAN	NFKBIE
O00231	PSD11_HUMAN	PSMD11
O00232	PSD12_HUMAN	PSMD12
O00233	PSMD9_HUMAN	PSMD9
O00255	MEN1_HUMAN	MEN1
O00264	PGRC1_HUMAN	PGRMC1
O00267	SPT5H_HUMAN	SUPT5H
O00268	TAF4_HUMAN	TAF4
O00273	DFFA_HUMAN	DFFA
O00287	RFXAP_HUMAN	RFXAP
O00303	EIF3F_HUMAN	EIF3F
O00308	WWP2_HUMAN	WWP2
O00330	ODPX_HUMAN	PDHX
O00401	WASL_HUMAN	WASL
O00410	IPO5_HUMAN	IPO5
O00422	SAP18_HUMAN	SAP18
O00425	IF2B3_HUMAN	IGF2BP3
O00442	RTCA_HUMAN	RTCA
O00461	GOLI4_HUMAN	GOLIM4
O00471	EXOC5_HUMAN	EXOC5
O00487	PSDE_HUMAN	PSMD14
O00488	ZN593_HUMAN	ZNF593
O00506	STK25_HUMAN	STK25
O00534	VMA5A_HUMAN	VWA5A
O00541	PESC_HUMAN	PES1
O00567	NOP56_HUMAN	NOP56
O00571	DDX3X_HUMAN	DDX3X
O00584	RNT2_HUMAN	RNASET2
O00625	PIR_HUMAN	PIR
O00743	PPP6_HUMAN	PPP6C
O00754	MA2B1_HUMAN	MAN2B1
O00762	UBE2C_HUMAN	UBE2C
O14494	LPP1_HUMAN	PPAP2A
O14497	ARI1A_HUMAN	ARID1A
O14530	TXND9_HUMAN	TXNDC9
O14548	COX7R_HUMAN	COX7A2L
O14562	UBFD1_HUMAN	UBFD1
O14578	CTRO_HUMAN	CIT
O14579	COPE_HUMAN	COPE
O14617	AP3D1_HUMAN	AP3D1
O14672	ADA10_HUMAN	ADAM10
O14686	KMT2D_HUMAN	KMT2D
O14744	ANM5_HUMAN	PRMT5
O14745	NHRF1_HUMAN	SLC9A3R1
O14757	CHK1_HUMAN	CHEK1
O14772	FPGT_HUMAN	FPGT
O14773	TPP1_HUMAN	TPP1
O14776	TCRG1_HUMAN	TCERG1
O14777	NDC80_HUMAN	NDC80
O14802	RPC1_HUMAN	POLR3A
O14810	CPLX1_HUMAN	CPLX1
O14818	PSA7_HUMAN	PSMA7
O14828	SCAM3_HUMAN	SCAMP3
O14880	MGST3_HUMAN	MGST3
O14907	TX1B3_HUMAN	TAX1BP3
O14908	GIPC1_HUMAN	GIPC1
O14929	HAT1_HUMAN	HAT1
O14949	QCR8_HUMAN	UQCRQ
O14957	QCR10_HUMAN	UQCR11
O14964	HGS_HUMAN	HGS
O14965	AURKA_HUMAN	AURKA
O14974	MYPT1_HUMAN	PPP1R12A
O14975	S27A2_HUMAN	SLC27A2
O14979	HNRDL_HUMAN	HNRNPDL
O14980	XPO1_HUMAN	XPO1
O14981	BTAF1_HUMAN	BTAF1
O14983	AT2A1_HUMAN	ATP2A1
O15020	SPTN2_HUMAN	SPTBN2
O15031	PLXB2_HUMAN	PLXNB2
O15042	SR140_HUMAN	U2SURP
O15047	SET1A_HUMAN	SETD1A
O15067	PUR4_HUMAN	PFAS
O15083	ERC2_HUMAN	ERC2
O15111	IKKA_HUMAN	CHUK
O15116	LSM1_HUMAN	LSM1
O15118	NPC1_HUMAN	NPC1
O15131	IMA6_HUMAN	KPNA5
O15143	ARC1B_HUMAN	ARPC1B
O15144	ARPC2_HUMAN	ARPC2
O15145	ARPC3_HUMAN	ARPC3
O15155	BET1_HUMAN	BET1
O15160	RPAC1_HUMAN	POLR1C
O15164	TIF1A_HUMAN	TRIM24
O15173	PGRC2_HUMAN	PGRMC2
O15212	PFD6_HUMAN	PFDN6
O15260	SURF4_HUMAN	SURF4
O15294	OGT1_HUMAN	OGT
O15296	LX15B_HUMAN	ALOX15B
O15305	PMM2_HUMAN	PMM2
O15318	RPC7_HUMAN	POLR3G
O15344	TRI18_HUMAN	MID1
O15355	PPM1G_HUMAN	PPM1G
O15357	SHIP2_HUMAN	INPPL1
O15371	EIF3D_HUMAN	EIF3D
O15372	EIF3H_HUMAN	EIF3H
O15379	HDAC3_HUMAN	HDAC3
O15400	STX7_HUMAN	STX7
O15446	RPA34_HUMAN	CD3EAP
O15498	YKT6_HUMAN	YKT6
O15511	ARPC5_HUMAN	ARPC5
O15514	RPB4_HUMAN	POLR2D
O43143	DHX15_HUMAN	DHX15
O43166	SI1L1_HUMAN	SIPA1L1
O43169	CYB5B_HUMAN	CYB5B
O43172	PRP4_HUMAN	PRPF4
O43175	SERA_HUMAN	PHGDH
O43181	NDUS4_HUMAN	NDUFS4
O43237	DC1L2_HUMAN	DYNC1LI2
O43242	PSMD3_HUMAN	PSMD3
O43264	ZW10_HUMAN	ZW10
O43290	SNUT1_HUMAN	SART1
O43292	GPAA1_HUMAN	GPAA1
O43298	ZBT43_HUMAN	ZBTB43
O43314	VIP2_HUMAN	PPIP5K2
O43318	M3K7_HUMAN	MAP3K7
O43324	MCA3_HUMAN	EEF1E1
O43390	HNRPR_HUMAN	HNRNPR
O43395	PRPF3_HUMAN	PRPF3
O43396	TXNL1_HUMAN	TXNL1
O43399	TPD54_HUMAN	TPD52L2
O43414	ERI3_HUMAN	ERI3
O43432	IF4G3_HUMAN	EIF4G3
O43447	PPIH_HUMAN	PPIH
O43464	HTRA2_HUMAN	HTRA2
O43504	LTOR5_HUMAN	LAMTOR5
O43513	MED7_HUMAN	MED7
O43583	DENR_HUMAN	DENR
O43592	XPOT_HUMAN	XPOT
O43598	DNPH1_HUMAN	DNPH1
O43615	TIM44_HUMAN	TIMM44
O43633	CHM2A_HUMAN	CHMP2A
O43660	PLRG1_HUMAN	PLRG1
O43663	PRC1_HUMAN	PRC1
O43670	ZN207_HUMAN	ZNF207
O43674	NDUB5_HUMAN	NDUFB5
O43678	NDUA2_HUMAN	NDUFA2
O43684	BUB3_HUMAN	BUB3
O43707	ACTN4_HUMAN	ACTN4
O43709	WBS22_HUMAN	WBSCR22
O43716	GATC_HUMAN	GATC
O43719	HTSF1_HUMAN	HTATSF1
O43747	AP1G1_HUMAN	AP1G1
O43752	STX6_HUMAN	STX6
O43765	SGTA_HUMAN	SGTA
O43776	SYNC_HUMAN	NARS
O43808	PM34_HUMAN	SLC25A17
O43809	CPSF5_HUMAN	NUDT21
O43813	LANC1_HUMAN	LANCL1
O43815	STRN_HUMAN	STRN
O43818	U3IP2_HUMAN	RRP9
O43819	SCO2_HUMAN	SCO2
O43847	NRDC_HUMAN	NRD1
O43852	CALU_HUMAN	CALU
O43865	SAHH2_HUMAN	AHCYL1
O43913	ORC5_HUMAN	ORC5
O60216	RAD21_HUMAN	RAD21
O60231	DHX16_HUMAN	DHX16
O60232	SSA27_HUMAN	SSSCA1
O60244	MED14_HUMAN	MED14
O60245	PCDH7_HUMAN	PCDH7
O60264	SMCA5_HUMAN	SMARCA5
O60271	JIP4_HUMAN	SPAG9
O60293	ZC3H1_HUMAN	ZFC3H1
O60313	OPA1_HUMAN	OPA1
O60341	KDM1A_HUMAN	KDM1A
O60346	PHLP1_HUMAN	PHLPP1
O60488	ACSL4_HUMAN	ACSL4
O60493	SNX3_HUMAN	SNX3
O60504	VINEX_HUMAN	SORBS3
O60506	HNRPQ_HUMAN	SYNCRIP
O60524	NEMF_HUMAN	NEMF
O60547	GMDS_HUMAN	GMDS
O60563	CCNT1_HUMAN	CCNT1
O60568	PLOD3_HUMAN	PLOD3
O60610	DIAP1_HUMAN	DIAPH1
O60641	AP180_HUMAN	SNAP91
O60645	EXOC3_HUMAN	EXOC3
O60664	PLIN3_HUMAN	PLIN3
O60678	ANM3_HUMAN	PRMT3
O60684	IMA7_HUMAN	KPNA6
O60701	UGDH_HUMAN	UGDH
O60739	EIF1B_HUMAN	EIF1B
O60749	SNX2_HUMAN	SNX2
O60763	USO1_HUMAN	USO1
O60783	RT14_HUMAN	MRPS14
O60812	HNRC1_HUMAN	HNRNPCL1
O60825	F262_HUMAN	PFKFB2
O60828	PQBP1_HUMAN	PQBP1
O60830	TI17B_HUMAN	TIMM17B
O60832	DKC1_HUMAN	DKC1
O60841	IF2P_HUMAN	EIF5B
O60869	EDF1_HUMAN	EDF1
O60885	BRD4_HUMAN	BRD4
O60888	CUTA_HUMAN	CUTA
O60907	TBL1X_HUMAN	TBL1X
O60925	PFD1_HUMAN	PFDN1
O60934	NBN_HUMAN	NBN
O75027	ABCB7_HUMAN	ABCB7
O75083	WDR1_HUMAN	WDR1
O75127	PTCD1_HUMAN	PTCD1
O75128	COBL_HUMAN	COBL
O75131	CPNE3_HUMAN	CPNE3
O75146	HIP1R_HUMAN	HIP1R
O75152	ZC11A_HUMAN	ZC3H11A
O75175	CNOT3_HUMAN	CNOT3
O75191	XYLB_HUMAN	XYLB
O75251	NDUS7_HUMAN	NDUFS7
O75306	NDUS2_HUMAN	NDUFS2
O75312	ZPR1_HUMAN	ZPR1
O75340	PDCD6_HUMAN	PDCD6
O75347	TBCA_HUMAN	TBCA
O75348	VATG1_HUMAN	ATP6V1G1
O75351	VPS4B_HUMAN	VPS4B
O75367	H2AY_HUMAN	H2AFY
O75368	SH3L1_HUMAN	SH3BGRL
O75369	FLNB_HUMAN	FLNB
O75376	NCOR1_HUMAN	NCOR1
O75380	NDUS6_HUMAN	NDUFS6
O75396	SC22B_HUMAN	SEC22B
O75400	PR40A_HUMAN	PRPF40A
O75410	TACC1_HUMAN	TACC1
O75431	MTX2_HUMAN	MTX2
O75436	VP26A_HUMAN	VPS26A
O75439	MPPB_HUMAN	PMPCB
O75448	MED24_HUMAN	MED24
O75449	KTNA1_HUMAN	KATNA1
O75475	PSIP1_HUMAN	PSIP1
O75477	ERLN1_HUMAN	ERLIN1
O75489	NDUS3_HUMAN	NDUFS3
O75494	SRS10_HUMAN	SRSF10
O75506	HSBP1_HUMAN	HSBP1
O75521	ECI2_HUMAN	ECI2
O75526	RMXL2_HUMAN	RBMXL2
O75528	TADA3_HUMAN	TADA3
O75529	TAF5L_HUMAN	TAF5L
O75531	BAF_HUMAN	BANF1
O75533	SF3B1_HUMAN	SF3B1
O75575	RPC9_HUMAN	CRCP
O75586	MED6_HUMAN	MED6
O75607	NPM3_HUMAN	NPM3
O75616	ERAL1_HUMAN	ERAL1
O75628	REM1_HUMAN	REM1
O75643	U520_HUMAN	SNRNP200
O75663	TIPRL_HUMAN	TIPRL
O75674	TM1L1_HUMAN	TOM1L1
O75676	KS6A4_HUMAN	RPS6KA4
O75688	PPM1B_HUMAN	PPM1B
O75691	UTP20_HUMAN	UTP20
O75694	NU155_HUMAN	NUP155
O75717	WDHD1_HUMAN	WDHD1
O75746	CMC1_HUMAN	SLC25A12
O75792	RNH2A_HUMAN	RNASEH2A
O75794	CD123_HUMAN	CDC123
O75817	POP7_HUMAN	POP7
O75818	RPP40_HUMAN	RPP40
O75821	EIF3G_HUMAN	EIF3G
O75832	PSD10_HUMAN	PSMD10
O75844	FACE1_HUMAN	ZMPSTE24
O75874	IDHC_HUMAN	IDH1
O75886	STAM2_HUMAN	STAM2
O75909	CCNK_HUMAN	CCNK
O75915	PRAF3_HUMAN	ARL6IP5
O75934	SPF27_HUMAN	BCAS2
O75935	DCTN3_HUMAN	DCTN3
O75937	DNJC8_HUMAN	DNAJC8
O75940	SPF30_HUMAN	SMNDC1
O75947	ATP5H_HUMAN	ATP5H
O75955	FLOT1_HUMAN	FLOT1
O75962	TRIO_HUMAN	TRIO
O75964	ATP5L_HUMAN	ATP5L
O76021	RL1D1_HUMAN	RSL1D1
O76070	SYUG_HUMAN	SNCG
O76071	CIAO1_HUMAN	CIAO1
O76075	DFFB_HUMAN	DFFB
O76080	ZFAN5_HUMAN	ZFAND5
O76094	SRP72_HUMAN	SRP72
O94762	RECQ5_HUMAN	RECQL5
O94776	MTA2_HUMAN	MTA2
O94782	UBP1_HUMAN	USP1
O94826	TOM70_HUMAN	TOMM70A
O94829	IPO13_HUMAN	IPO13
O94842	TOX4_HUMAN	TOX4
O94855	SC24D_HUMAN	SEC24D
O94888	UBXN7_HUMAN	UBXN7
O94905	ERLN2_HUMAN	ERLIN2
O94906	PRP6_HUMAN	PRPF6
O94913	PCF11_HUMAN	PCF11
O94953	KDM4B_HUMAN	KDM4B
O94966	UBP19_HUMAN	USP19
O94973	AP2A2_HUMAN	AP2A2
O94979	SC31A_HUMAN	SEC31A
O94992	HEXI1_HUMAN	HEXIM1
O95067	CCNB2_HUMAN	CCNB2
O95071	UBR5_HUMAN	UBR5
O95104	SFR15_HUMAN	SCAF4
O95139	NDUB6_HUMAN	NDUFB6
O95155	UBE4B_HUMAN	UBE4B
O95163	ELP1_HUMAN	IKBKAP
O95166	GBRAP_HUMAN	GABARAP
O95168	NDUB4_HUMAN	NDUFB4
O95169	NDUB8_HUMAN	NDUFB8
O95182	NDUA7_HUMAN	NDUFA7
O95197	RTN3_HUMAN	RTN3
O95202	LETM1_HUMAN	LETM1
O95218	ZRAB2_HUMAN	ZRANB2
O95219	SNX4_HUMAN	SNX4
O95232	LC7L3_HUMAN	LUC7L3
O95249	GOSR1_HUMAN	GOSR1
O95267	GRP1_HUMAN	RASGRP1
O95292	VAPB_HUMAN	VAPB
O95299	NDUAA_HUMAN	NDUFA10
O95347	SMC2_HUMAN	SMC2
O95359	TACC2_HUMAN	TACC2
O95365	ZBT7A_HUMAN	ZBTB7A
O95373	IPO7_HUMAN	IPO7
O95391	SLU7_HUMAN	SLU7
O95400	CD2B2_HUMAN	CD2BP2
O95425	SVIL_HUMAN	SVIL
O95433	AHSA1_HUMAN	AHSA1
O95455	TGDS_HUMAN	TGDS
O95456	PSMG1_HUMAN	PSMG1
O95486	SC24A_HUMAN	SEC24A
O95487	SC24B_HUMAN	SEC24B
O95573	ACSL3_HUMAN	ACSL3
O95602	RPA1_HUMAN	POLR1A
O95619	YETS4_HUMAN	YEATS4
O95747	OXSR1_HUMAN	OXSR1
O95757	HS74L_HUMAN	HSPA4L
O95758	PTBP3_HUMAN	PTBP3
O95777	LSM8_HUMAN	LSM8
O95782	AP2A1_HUMAN	AP2A1
O95785	WIZ_HUMAN	WIZ
O95801	TTC4_HUMAN	TTC4
O95817	BAG3_HUMAN	BAG3
O95825	QORL1_HUMAN	CRYZL1
O95831	AIFM1_HUMAN	AIFM1
O95881	TXD12_HUMAN	TXNDC12
O95905	ECD_HUMAN	ECD
O95983	MBD3_HUMAN	MBD3
O96000	NDUBA_HUMAN	NDUFB10
O96005	CLPT1_HUMAN	CLPTM1
O96006	ZBED1_HUMAN	ZBED1
O96008	TOM40_HUMAN	TOMM40
O96019	ACL6A_HUMAN	ACTL6A
O96028	NSD2_HUMAN	WHSC1
P00338	LDHA_HUMAN	LDHA
P00387	NB5R3_HUMAN	CYB5R3
P00390	GSHR_HUMAN	GSR
P00403	COX2_HUMAN	MT-CO2
P00441	SODC_HUMAN	SOD1
P00491	PNPH_HUMAN	PNP
P00492	HPRT_HUMAN	HPRT1
P00519	ABL1_HUMAN	ABL1
P00533	EGFR_HUMAN	EGFR
P00558	PGK1_HUMAN	PGK1
P00568	KAD1_HUMAN	AK1
P00846	ATP6_HUMAN	MT-ATP6
P00966	ASSY_HUMAN	ASS1
P01111	RASN_HUMAN	NRAS
P01112	RASH_HUMAN	HRAS
P01889	1B07_HUMAN	HLA-B
P02452	CO1A1_HUMAN	COL1A1
P02533	K1C14_HUMAN	KRT14
P02545	LMNA_HUMAN	LMNA
P02686	MBP_HUMAN	MBP
P02765	FETUA_HUMAN	AHSG
P02792	FRIL_HUMAN	FTL
P02794	FRIH_HUMAN	FTH1
P03886	NU1M_HUMAN	MT-ND1
P03915	NU5M_HUMAN	MT-ND5
P04004	VTNC_HUMAN	VTN
P04040	CATA_HUMAN	CAT
P04075	ALDOA_HUMAN	ALDOA
P04080	CYTB_HUMAN	CSTB
P04083	ANXA1_HUMAN	ANXA1
P04179	SODM_HUMAN	SOD2
P04181	OAT_HUMAN	OAT
P04216	THY1_HUMAN	THY1
P04264	K2C1_HUMAN	KRT1
P04406	G3P_HUMAN	GAPDH
P04632	CPNS1_HUMAN	CAPNS1
P04731	MT1A_HUMAN	MT1A
P04792	HSPB1_HUMAN	HSPB1
P04818	TYSY_HUMAN	TYMS
P04843	RPN1_HUMAN	RPN1
P04844	RPN2_HUMAN	RPN2
P04899	GNAI2_HUMAN	GNAI2
P04908	H2A1B_HUMAN	HIST1H2AB; HIST1H2AE
P05114	HMGN1_HUMAN	HMGN1
P05141	ADT2_HUMAN	SLC25A5
P05161	ISG15_HUMAN	ISG15
P05198	IF2A_HUMAN	EIF2S1
P05386	RLA1_HUMAN	RPLP1
P05387	RLA2_HUMAN	RPLP2
P05388	RLA0_HUMAN	RPLP0
P05423	RPC4_HUMAN	POLR3D
P05556	ITB1_HUMAN	ITGB1
P05783	K1C18_HUMAN	KRT18
P05787	K2C8_HUMAN	KRT8
P05976	MYL1_HUMAN	MYL1
P06126	CD1A_HUMAN	CD1A
P06132	DCUP_HUMAN	UROD
P06396	GELS_HUMAN	GSN
P06400	RB_HUMAN	RB1
P06454	PTMA_HUMAN	PTMA
P06493	CDK1_HUMAN	CDK1
P06576	ATPB_HUMAN	ATP5B
P06702	S10A9_HUMAN	S100A9
P06703	S10A6_HUMAN	S100A6
P06730	IF4E_HUMAN	EIF4E
P06733	ENOA_HUMAN	ENO1
P06744	G6PI_HUMAN	GPI
P06748	NPM_HUMAN	NPM1
P06753	TPM3_HUMAN	TPM3
P06756	ITAV_HUMAN	ITGAV
P07099	HYEP_HUMAN	EPHX1
P07195	LDHB_HUMAN	LDHB
P07237	PDIA1_HUMAN	P4HB
P07339	CATD_HUMAN	CTSD
P07355	ANXA2_HUMAN	ANXA2
P07437	TBB5_HUMAN	TUBB
P07477	TRY1_HUMAN	PRSS1
P07602	SAP_HUMAN	PSAP
P07737	PROF1_HUMAN	PFN1
P07738	PMGE_HUMAN	BPGM
P07741	APT_HUMAN	APRT
P07814	SYEP_HUMAN	EPRS
P07858	CATB_HUMAN	CTSB
P07900	HS90A_HUMAN	HSP90AA1
P07910	HNRPC_HUMAN	HNRNPC
P07919	QCR6_HUMAN	UQCRH
P07942	LAMB1_HUMAN	LAMB1
P07947	YES_HUMAN	YES1
P07951	TPM2_HUMAN	TPM2
P07954	FUMH_HUMAN	FH
P07992	ERCC1_HUMAN	ERCC1
P08069	IGF1R_HUMAN	IGF1R
P08107	HS71A_HUMAN	HSPA1A
P08107	HS71B_HUMAN	HSPA1B
P08134	RHOC_HUMAN	RHOC
P08174	DAF_HUMAN	CD55
P08195	4F2_HUMAN	SLC3A2
P08237	PFKAM_HUMAN	PFKM
P08238	HS90B_HUMAN	HSP90AB1
P08243	ASNS_HUMAN	ASNS
P08559	ODPA_HUMAN	PDHA1
P08574	CY1_HUMAN	CYC1
P08579	RU2B_HUMAN	SNRPB2
P08581	MET_HUMAN	MET
P08621	RU17_HUMAN	SNRNP70
P08648	ITA5_HUMAN	ITGA5
P08670	VIME_HUMAN	VIM
P08708	RS17_HUMAN	RPS17
P08729	K2C7_HUMAN	KRT7
P08754	GNAI3_HUMAN	GNAI3
P08758	ANXA5_HUMAN	ANXA5
P08779	K1C16_HUMAN	KRT16
P08865	RSSA_HUMAN	RPSA
P09001	RM03_HUMAN	MRPL3
P09012	SNRPA_HUMAN	SNRPA
P09110	THIK_HUMAN	ACAA1
P09132	SRP19_HUMAN	SRP19
P09211	GSTP1_HUMAN	GSTP1
P09234	RU1C_HUMAN	SNRPC
P09382	LEG1_HUMAN	LGALS1
P09429	HMGB1_HUMAN	HMGB1
P09493	TPM1_HUMAN	TPM1
P09525	ANXA4_HUMAN	ANXA4
P09622	DLDH_HUMAN	DLD
P09651	ROA1_HUMAN	HNRNPA1
P09661	RU2A_HUMAN	SNRPA1
P09874	PARP1_HUMAN	PARP1
P09884	DPOLA_HUMAN	POLA1
P09913	IFIT2_HUMAN	IFIT2
P09936	UCHL1_HUMAN	UCHL1
P09960	LKHA4_HUMAN	LTA4H
P09972	ALDOC_HUMAN	ALDOC
P0C1Z6	TFPT_HUMAN	TFPT
P0C7P4	UCRIL_HUMAN	UQCRFS1P1
P10155	RO60_HUMAN	TROVE2
P10253	LYAG_HUMAN	GAA
P10412	H14_HUMAN	HIST1H1E
P10515	ODP2_HUMAN	DLAT
P10599	THIO_HUMAN	TXN
P10606	COX5B_HUMAN	COX5B
P10619	PPGB_HUMAN	CTSA
P10644	KAP0_HUMAN	PRKAR1A
P10646	TFPI1_HUMAN	TFPI
P10768	ESTD_HUMAN	ESD
P10809	CH60_HUMAN	HSPD1
P11021	GRP78_HUMAN	HSPA5
P11117	PPAL_HUMAN	ACP2
P11142	HSP7C_HUMAN	HSPA8
P11166	GTR1_HUMAN	SLC2A1
P11172	UMPS_HUMAN	UMPS
P11177	ODPB_HUMAN	PDHB
P11182	ODB2_HUMAN	DBT
P11216	PYGB_HUMAN	PYGB
P11233	RALA_HUMAN	RALA
P11234	RALB_HUMAN	RALB
P11277	SPTB1_HUMAN	SPTB
P11279	LAMP1_HUMAN	LAMP1
P11387	TOP1_HUMAN	TOP1
P11388	TOP2A_HUMAN	TOP2A
P11413	G6PD_HUMAN	G6PD
P11441	UBL4A_HUMAN	UBL4A
P11474	ERR1_HUMAN	ESRRA
P11498	PYC_HUMAN	PC
P11532	DMD_HUMAN	DMD
P11586	C1TC_HUMAN	MTHFD1
P11717	MPRI_HUMAN	IGF2R
P11802	CDK4_HUMAN	CDK4
P11908	PRPS2_HUMAN	PRPS2
P11940	PABP1_HUMAN	PABPC1
P12004	PCNA_HUMAN	PCNA
P12035	K2C3_HUMAN	KRT3
P12081	SYHC_HUMAN	HARS
P12235	ADT1_HUMAN	SLC25A4
P12236	ADT3_HUMAN	SLC25A6
P12268	IMDH2_HUMAN	IMPDH2
P12270	TPR_HUMAN	TPR
P12277	KCRB_HUMAN	CKB
P12429	ANXA3_HUMAN	ANXA3
P12532	KCRU_HUMAN	CKMT1A; CKMT1B
P12814	ACTN1_HUMAN	ACTN1
P12956	XRCC6_HUMAN	XRCC6
P13010	XRCC5_HUMAN	XRCC5
P13051	UNG_HUMAN	UNG
P13473	LAMP2_HUMAN	LAMP2
P13489	RINI_HUMAN	RNH1
P13639	EF2_HUMAN	EEF2
P13645	K1C10_HUMAN	KRT10
P13647	K2C5_HUMAN	KRT5
P13667	PDIA4_HUMAN	PDIA4
P13693	TCTP_HUMAN	TPT1
P13796	PLSL_HUMAN	LCP1
P13797	PLST_HUMAN	PLS3
P13798	ACPH_HUMAN	APEH
P13804	ETFA_HUMAN	ETFA
P13861	KAP2_HUMAN	PRKAR2A
P13929	ENOB_HUMAN	ENO3
P13984	T2FB_HUMAN	GTF2F2
P13995	MTDC_HUMAN	MTHFD2
P14174	MIF_HUMAN	MIF
P14314	GLU2B_HUMAN	PRKCSH
P14618	KPYM_HUMAN	PKM
P14625	ENPL_HUMAN	HSP90B1
P14635	CCNB1_HUMAN	CCNB1
P14649	MYL6B_HUMAN	MYL6B
P14678	RSMB_HUMAN	SNRPB
P14854	CX6B1_HUMAN	COX6B1
P14859	PO2F1_HUMAN	POU2F1
P14866	HNRPL_HUMAN	HNRNPL
P14868	SYDC_HUMAN	DARS
P14923	PLAK_HUMAN	JUP
P14927	QCR7_HUMAN	UQCRB
P15121	ALDR_HUMAN	AKR1B1
P15151	PVR_HUMAN	PVR
P15170	ERF3A_HUMAN	GSPT1
P15291	B4GT1_HUMAN	B4GALT1
P15311	EZRI_HUMAN	EZR
P15313	VATB1_HUMAN	ATP6V1B1
P15328	FOLR1_HUMAN	FOLR1
P15374	UCHL3_HUMAN	UCHL3
P15408	FOSL2_HUMAN	FOSL2
P15531	NDKA_HUMAN	NME1
P15559	NQO1_HUMAN	NQO1
P15880	RS2_HUMAN	RPS2
P15924	DESP_HUMAN	DSP
P15927	RFA2_HUMAN	RPA2
P16070	CD44_HUMAN	CD44
P16083	NQO2_HUMAN	NQO2
P16144	ITB4_HUMAN	ITGB4
P16220	CREB1_HUMAN	CREB1
P16403	H12_HUMAN	HIST1H1C
P16499	PDE6A_HUMAN	PDE6A
P16615	AT2A2_HUMAN	ATP2A2
P16949	STMN1_HUMAN	STMN1
P16989	YBOX3_HUMAN	YBX3
P17028	ZNF24_HUMAN	ZNF24
P17066	HSP76_HUMAN	HSPA6
P17096	HMGA1_HUMAN	HMGA1
P17252	KPCA_HUMAN	PRKCA
P17301	ITA2_HUMAN	ITGA2
P17480	UBF1_HUMAN	UBTF
P17544	ATF7_HUMAN	ATF7
P17568	NDUB7_HUMAN	NDUFB7
P17600	SYN1_HUMAN	SYN1
P17612	KAPCA_HUMAN	PRKACA
P17661	DESM_HUMAN	DES
P17693	HLAG_HUMAN	HLA-G
P17706	PTN2_HUMAN	PTPN2
P17812	PYRG1_HUMAN	CTPS1
P17813	EGLN_HUMAN	ENG
P17844	DDX5_HUMAN	DDX5
P17858	PFKAL_HUMAN	PFKL
P17931	LEG3_HUMAN	LGALS3
P17980	PRS6A_HUMAN	PSMC3
P17987	TCPA_HUMAN	TCP1
P18031	PTN1_HUMAN	PTPN1
P18074	ERCC2_HUMAN	ERCC2
P18124	RL7_HUMAN	RPL7
P18206	VINC_HUMAN	VCL
P18583	SON_HUMAN	SON
P18621	RL17_HUMAN	RPL17
P18669	PGAM1_HUMAN	PGAM1
P18754	RCC1_HUMAN	RCC1
P18827	SDC1_HUMAN	SDC1
P18846	ATF1_HUMAN	ATF1
P18859	ATP5J_HUMAN	ATP5J
P18887	XRCC1_HUMAN	XRCC1
P19022	CADH2_HUMAN	CDH2
P19105	ML12A_HUMAN	MYL12A
P19174	PLCG1_HUMAN	PLCG1
P19338	NUCL_HUMAN	NCL
P19387	RPB3_HUMAN	POLR2C
P19388	RPAB1_HUMAN	POLR2E
P19404	NDUV2_HUMAN	NDUFV2
P19447	ERCC3_HUMAN	ERCC3
P19525	E2AK2_HUMAN	EIF2AK2
P19623	SPEE_HUMAN	SRM
P19634	SL9A1_HUMAN	SLC9A1
P19784	CSK22_HUMAN	CSNK2A2
P20042	IF2B_HUMAN	EIF2S2
P20073	ANXA7_HUMAN	ANXA7
P20226	TBP_HUMAN	TBP
P20290	BTF3_HUMAN	BTF3
P20339	RAB5A_HUMAN	RAB5A
P20585	MSH3_HUMAN	MSH3
P20618	PSB1_HUMAN	PSMB1
P20645	MPRD_HUMAN	M6PR
P20671	H2A1D_HUMAN	HIST1H2AD
P20674	COX5A_HUMAN	COX5A
P20700	LMNB1_HUMAN	LMNB1
P20810	ICAL_HUMAN	CAST
P20839	IMDH1_HUMAN	IMPDH1
P20929	NEBU_HUMAN	NEB
P20962	PTMS_HUMAN	PTMS
P21127	CD11B_HUMAN	CDK11B
P21281	VATB2_HUMAN	ATP6V1B2
P21283	VATC1_HUMAN	ATP6V1C1
P21333	FLNA_HUMAN	FLNA
P21399	ACOC_HUMAN	ACO1
P21589	5NTD_HUMAN	NT5E
P21675	TAF1_HUMAN	TAF1
P21796	VDAC1_HUMAN	VDAC1
P21912	SDHB_HUMAN	SDHB
P22061	PIMT_HUMAN	PCMT1
P22087	FBRL_HUMAN	FBL
P22102	PUR2_HUMAN	GART
P22234	PUR6_HUMAN	PAICS
P22307	NLTP_HUMAN	SCP2
P22314	UBA1_HUMAN	UBA1
P22392	NDKB_HUMAN	NME2
P22626	ROA2_HUMAN	HNRNPA2B1
P22694	KAPCB_HUMAN	PRKACB
P22695	QCR2_HUMAN	UQCRC2
P23193	TCEA1_HUMAN	TCEA1
P23246	SFPQ_HUMAN	SFPQ
P23258	TBG1_HUMAN	TUBG1
P23284	PPIB_HUMAN	PPIB
P23352	KALM_HUMAN	ANOS1
P23381	SYWC_HUMAN	WARS
P23396	RS3_HUMAN	RPS3
P23497	SP100_HUMAN	SP100
P23511	NFYA_HUMAN	NFYA
P23526	SAHH_HUMAN	AHCY
P23528	COF1_HUMAN	CFL1
P23588	IF4B_HUMAN	EIF4B
P23743	DGKA_HUMAN	DGKA
P23921	RIR1_HUMAN	RRM1
P24534	EF1B_HUMAN	EEF1B2
P24539	AT5F1_HUMAN	ATP5F1
P24666	PPAC_HUMAN	ACP1
P24752	THIL_HUMAN	ACAT1
P24928	RPB1_HUMAN	POLR2A
P25205	MCM3_HUMAN	MCM3
P25325	THTM_HUMAN	MPST
P25398	RS12_HUMAN	RPS12
P25490	TYY1_HUMAN	YY1
P25705	ATPA_HUMAN	ATP5A1
P25786	PSA1_HUMAN	PSMA1
P25787	PSA2_HUMAN	PSMA2
P25788	PSA3_HUMAN	PSMA3
P25789	PSA4_HUMAN	PSMA4
P25815	S100P_HUMAN	S100P
P26038	MOES_HUMAN	MSN
P26196	DDX6_HUMAN	DDX6
P26368	U2AF2_HUMAN	U2AF2
P26373	RL13_HUMAN	RPL13
P26447	S10A4_HUMAN	S100A4
P26583	HMGB2_HUMAN	HMGB2
P26599	PTBP1_HUMAN	PTBP1
P26639	SYTC_HUMAN	TARS
P26640	SYVC_HUMAN	VARS
P26641	EF1G_HUMAN	EEF1G
P27105	STOM_HUMAN	STOM
P27361	MK03_HUMAN	MAPK3
P27635	RL10_HUMAN	RPL10
P27694	RFA1_HUMAN	RPA1
P27695	APEX1_HUMAN	APEX1
P27708	PYR1_HUMAN	CAD
P27797	CALR_HUMAN	CALR
P27816	MAP4_HUMAN	MAP4
P27824	CALX_HUMAN	CANX
P27986	P85A_HUMAN	PIK3R1
P28062	PSB8_HUMAN	PSMB8
P28065	PSB9_HUMAN	PSMB9
P28066	PSA5_HUMAN	PSMA5
P28070	PSB4_HUMAN	PSMB4
P28072	PSB6_HUMAN	PSMB6
P28074	PSB5_HUMAN	PSMB5
P28288	ABCD3_HUMAN	ABCD3
P28331	NDUS1_HUMAN	NDUFS1
P28340	DPOD1_HUMAN	POLD1
P28370	SMCA1_HUMAN	SMARCA1
P28482	MK01_HUMAN	MAPK1
P29083	T2EA_HUMAN	GTF2E1
P29084	T2EB_HUMAN	GTF2E2
P29317	EPHA2_HUMAN	EPHA2
P29350	PTN6_HUMAN	PTPN6
P29401	TKT_HUMAN	TKT
P29558	RBMS1_HUMAN	RBMS1
P29692	EF1D_HUMAN	EEF1D
P29803	ODPAT_HUMAN	PDHA2
P29966	MARCS_HUMAN	MARCKS
P29992	GNA11_HUMAN	GNA11
P30041	PRDX6_HUMAN	PRDX6
P30043	BLVRB_HUMAN	BLVRB
P30044	PRDX5_HUMAN	PRDX5
P30048	PRDX3_HUMAN	PRDX3
P30049	ATPD_HUMAN	ATP5D
P30050	RL12_HUMAN	RPL12
P30086	PEBP1_HUMAN	PEBP1
P30101	PDIA3_HUMAN	PDIA3
P30153	2AAA_HUMAN	PPP2R1A
P30154	2AAB_HUMAN	PPP2R1B
P30260	CDC27_HUMAN	CDC27
P30405	PPIF_HUMAN	PPIF
P30520	PURA2_HUMAN	ADSS
P30566	PUR8_HUMAN	ADSL
P30711	GSTT1_HUMAN	GSTT1
P30837	AL1B1_HUMAN	ALDH1B1
P30876	RPB2_HUMAN	POLR2B
P31040	SDHA_HUMAN	SDHA
P31150	GDIA_HUMAN	GDI1
P31153	METK2_HUMAN	MAT2A
P31327	CPSM_HUMAN	CPS1
P31350	RIR2_HUMAN	RRM2
P31483	TIA1_HUMAN	TIA1
P31689	DNJA1_HUMAN	DNAJA1
P31930	QCR1_HUMAN	UQCRC1
P31939	PUR9_HUMAN	ATIC
P31942	HNRH3_HUMAN	HNRNPH3
P31943	HNRH1_HUMAN	HNRNPH1
P31946	1433B_HUMAN	YWHAB
P31948	STIP1_HUMAN	STIP1
P31949	S10AB_HUMAN	S100A11
P32119	PRDX2_HUMAN	PRDX2
P32320	CDD_HUMAN	CDA
P32455	GBP1_HUMAN	GBP1
P32780	TF2H1_HUMAN	GTF2H1
P32969	RL9_HUMAN	RPL9; RPL9P7; RPL9P8; RPL9P9
P33176	KINH_HUMAN	KIF5B
P33240	CSTF2_HUMAN	CSTF2
P33316	DUT_HUMAN	DUT
P33527	MRP1_HUMAN	ABCC1
P33778	H2B1B_HUMAN	HIST1H2BB
P33897	ABCD1_HUMAN	ABCD1
P33981	TTK_HUMAN	TTK
P33991	MCM4_HUMAN	MCM4
P33992	MCM5_HUMAN	MCM5
P33993	MCM7_HUMAN	MCM7
P34896	GLYC_HUMAN	SHMT1
P34931	HS71L_HUMAN	HSPA1L
P34932	HSP74_HUMAN	HSPA4
P34949	MPI_HUMAN	MPI
P35080	PROF2_HUMAN	PFN2
P35221	CTNA1_HUMAN	CTNNA1
P35232	PHB_HUMAN	PHB
P35237	SPB6_HUMAN	SERPINB6
P35240	MERL_HUMAN	NF2
P35241	RADI_HUMAN	RDX
P35244	RFA3_HUMAN	RPA3
P35249	RFC4_HUMAN	RFC4
P35250	RFC2_HUMAN	RFC2
P35251	RFC1_HUMAN	RFC1
P35268	RL22_HUMAN	RPL22
P35269	T2FA_HUMAN	GTF2F1
P35270	SPRE_HUMAN	SPR
P35527	K1C9_HUMAN	KRT9
P35573	GDE_HUMAN	AGL
P35579	MYH9_HUMAN	MYH9
P35580	MYH10_HUMAN	MYH10
P35606	COPB2_HUMAN	COPB2
P35609	ACTN2_HUMAN	ACTN2
P35610	SOAT1_HUMAN	SOAT1
P35637	FUS_HUMAN	FUS
P35658	NU214_HUMAN	NUP214
P35659	DEK_HUMAN	DEK
P35749	MYH11_HUMAN	MYH11
P35908	K22E_HUMAN	KRT2
P35998	PRS7_HUMAN	PSMC2
P36404	ARL2_HUMAN	ARL2
P36542	ATPG_HUMAN	ATP5C1
P36543	VATE1_HUMAN	ATP6V1E1
P36551	HEM6_HUMAN	CPOX
P36578	RL4_HUMAN	RPL4
P36776	LONM_HUMAN	LONP1
P36871	PGM1_HUMAN	PGM1
P36873	PP1G_HUMAN	PPP1CC
P36915	GNL1_HUMAN	GNL1
P36954	RPB9_HUMAN	POLR2I
P36957	ODO2_HUMAN	DLST
P37108	SRP14_HUMAN	SRP14
P37198	NUP62_HUMAN	NUP62
P37275	ZEB1_HUMAN	ZEB1
P37802	TAGL2_HUMAN	TAGLN2
P37837	TALDO_HUMAN	TALDO1
P37840	SYUA_HUMAN	SNCA
P38117	ETFB_HUMAN	ETFB
P38159	RBMX_HUMAN	RBMX
P38432	COIL_HUMAN	COIL
P38606	VATA_HUMAN	ATP6V1A
P38646	GRP75_HUMAN	HSPA9
P38919	IF4A3_HUMAN	EIF4A3
P39019	RS19_HUMAN	RPS19
P39023	RL3_HUMAN	RPL3
P39210	MPV17_HUMAN	MPV17
P39656	OST48_HUMAN	DDOST
P39748	FEN1_HUMAN	FEN1
P40222	TXLNA_HUMAN	TXLNA
P40227	TCPZ_HUMAN	CCT6A
P40306	PSB10_HUMAN	PSMB10
P40424	PBX1_HUMAN	PBX1
P40692	MLH1_HUMAN	MLH1
P40818	UBP8_HUMAN	USP8
P40855	PEX19_HUMAN	PEX19
P40925	MDHC_HUMAN	MDH1
P40926	MDHM_HUMAN	MDH2
P40937	RFC5_HUMAN	RFC5
P40938	RFC3_HUMAN	RFC3
P40939	ECHA_HUMAN	HADHA
P41091	IF2G_HUMAN	EIF2S3
P41208	CETN2_HUMAN	CETN2
P41214	EIF2D_HUMAN	EIF2D
P41219	PERI_HUMAN	PRPH
P41223	BUD31_HUMAN	BUD31
P41227	NAA10_HUMAN	NAA10
P41229	KDM5C_HUMAN	KDM5C
P41236	IPP2_HUMAN	PPP1R2
P41250	SYG_HUMAN	GARS
P41252	SYIC_HUMAN	IARS
P41567	EIF1_HUMAN	EIF1
P42025	ACTY_HUMAN	ACTR1B
P42126	ECI1_HUMAN	ECI1
P42166	LAP2A_HUMAN	TMPO
P42167	LAP2B_HUMAN	TMPO
P42224	STAT1_HUMAN	STAT1
P42226	STAT6_HUMAN	STAT6
P42285	SK2L2_HUMAN	SKIV2L2
P42338	PK3CB_HUMAN	PIK3CB
P42356	PI4KA_HUMAN	PI4KA
P42704	LPPRC_HUMAN	LRPPRC
P42765	THIM_HUMAN	ACAA2
P42766	RL35_HUMAN	RPL35
P42892	ECE1_HUMAN	ECE1
P43121	MUC18_HUMAN	MCAM
P43243	MATR3_HUMAN	MATR3
P43246	MSH2_HUMAN	MSH2
P43304	GPDM_HUMAN	GPD2
P43307	SSRA_HUMAN	SSR1
P43487	RANG_HUMAN	RANBP1
P43686	PRS6B_HUMAN	PSMC4
P43897	EFTS_HUMAN	TSFM
P45877	PPIC_HUMAN	PPIC
P45880	VDAC2_HUMAN	VDAC2
P45973	CBX5_HUMAN	CBX5
P45974	UBP5_HUMAN	USP5
P45984	MK09_HUMAN	MAPK9
P46013	KI67_HUMAN	MKI67
P46019	KPB2_HUMAN	PHKA2
P46020	KPB1_HUMAN	PHKA1
P46060	RAGP1_HUMAN	RANGAP1
P46087	NOP2_HUMAN	NOP2
P46108	CRK_HUMAN	CRK
P46459	NSF_HUMAN	NSF
P46776	RL27A_HUMAN	RPL27A
P46777	RL5_HUMAN	RPL5
P46778	RL21_HUMAN	RPL21
P46781	RS9_HUMAN	RPS9
P46782	RS5_HUMAN	RPS5
P46783	RS10_HUMAN	RPS10
P46934	NEDD4_HUMAN	NEDD4
P46937	YAP1_HUMAN	YAP1
P46939	UTRO_HUMAN	UTRN
P46940	IQGA1_HUMAN	IQGAP1
P47712	PA24A_HUMAN	PLA2G4A
P47756	CAPZB_HUMAN	CAPZB
P47813	IF1AX_HUMAN	EIF1AX
P47897	SYQ_HUMAN	QARS
P47914	RL29_HUMAN	RPL29
P47985	UCRI_HUMAN	UQCRFS1
P48047	ATPO_HUMAN	ATP5O
P48059	LIMS1_HUMAN	LIMS1
P48147	PPCE_HUMAN	PREP
P48382	RFX5_HUMAN	RFX5
P48444	COPD_HUMAN	ARCN1
P48507	GSH0_HUMAN	GCLM
P48553	TPC10_HUMAN	TRAPPC10
P48556	PSMD8_HUMAN	PSMD8
P48637	GSHB_HUMAN	GSS
P48643	TCPE_HUMAN	CCT5
P48729	KC1A_HUMAN	CSNK1A1
P48730	KC1D_HUMAN	CSNK1D
P49006	MRP_HUMAN	MARCKSL1
P49023	PAXI_HUMAN	PXN
P49257	LMAN1_HUMAN	LMAN1
P49321	NASP_HUMAN	NASP
P49327	FAS_HUMAN	FASN
P49368	TCPG_HUMAN	CCT3
P49406	RM19_HUMAN	MRPL19
P49411	EFTU_HUMAN	TUFM
P49441	INPP_HUMAN	INPP1
P49454	CENPF_HUMAN	CENPF
P49458	SRP09_HUMAN	SRP9
P49459	UBE2A_HUMAN	UBE2A
P49588	SYAC_HUMAN	AARS
P49591	SYSC_HUMAN	SARS
P49642	PRI1_HUMAN	PRIM1
P49643	PRI2_HUMAN	PRIM2
P49674	KC1E_HUMAN	CSNK1E
P49711	CTCF_HUMAN	CTCF
P49720	PSB3_HUMAN	PSMB3
P49721	PSB2_HUMAN	PSMB2
P49736	MCM2_HUMAN	MCM2
P49748	ACADV_HUMAN	ACADVL
P49750	YLPM1_HUMAN	YLPM1
P49754	VPS41_HUMAN	VPS41
P49755	TMEDA_HUMAN	TMED10
P49756	RBM25_HUMAN	RBM25
P49768	PSN1_HUMAN	PSEN1
P49770	EI2BB_HUMAN	EIF2B2
P49773	HINT1_HUMAN	HINT1
P49790	NU153_HUMAN	NUP153
P49792	RBP2_HUMAN	RANBP2
P49815	TSC2_HUMAN	TSC2
P49821	NDUV1_HUMAN	NDUFV1
P49841	GSK3B_HUMAN	GSK3B
P49848	TAF6_HUMAN	TAF6
P49903	SPS1_HUMAN	SEPHS1
P49915	GUAA_HUMAN	GMPS
P49959	MRE11_HUMAN	MRE11A
P50135	HNMT_HUMAN	HNMT
P50148	GNAQ_HUMAN	GNAQ
P50213	IDH3A_HUMAN	IDH3A
P50224	ST1A4_HUMAN	SULT1A4
P50224	ST1A3_HUMAN	SULT1A3
P50225	ST1A1_HUMAN	SULT1A1
P50395	GDIB_HUMAN	GDI2
P50402	EMD_HUMAN	EMD
P50416	CPT1A_HUMAN	CPT1A
P50443	S26A2_HUMAN	SLC26A2
P50452	SPB8_HUMAN	SERPINB8
P50454	SERPH_HUMAN	SERPINH1
P50502	F10A1_HUMAN	ST13
P50552	VASP_HUMAN	VASP
P50570	DYN2_HUMAN	DNM2
P50613	CDK7_HUMAN	CDK7
P50748	KNTC1_HUMAN	KNTC1
P50750	CDK9_HUMAN	CDK9
P50897	PPT1_HUMAN	PPT1
P50914	RL14_HUMAN	RPL14
P50990	TCPQ_HUMAN	CCT8
P50991	TCPD_HUMAN	CCT4
P50995	ANX11_HUMAN	ANXA11
P51003	PAPOA_HUMAN	PAPOLA
P51148	RAB5C_HUMAN	RAB5C
P51149	RAB7A_HUMAN	RAB7A
P51151	RAB9A_HUMAN	RAB9A
P51398	RT29_HUMAN	DAP3
P51531	SMCA2_HUMAN	SMARCA2
P51532	SMCA4_HUMAN	SMARCA4
P51553	IDH3G_HUMAN	IDH3G
P51571	SSRD_HUMAN	SSR4
P51608	MECP2_HUMAN	MECP2
P51610	HCFC1_HUMAN	HCFC1
P51649	SSDH_HUMAN	ALDH5A1
P51659	DHB4_HUMAN	HSD17B4
P51665	PSMD7_HUMAN	PSMD7
P51668	UB2D1_HUMAN	UBE2D1
P51688	SPHM_HUMAN	SGSH
P51692	STA5B_HUMAN	STAT5B
P51784	UBP11_HUMAN	USP11
P51808	DYLT3_HUMAN	DYNLT3
P51946	CCNH_HUMAN	CCNH
P51948	MAT1_HUMAN	MNAT1
P51965	UB2E1_HUMAN	UBE2E1
P51991	ROA3_HUMAN	HNRNPA3
P52272	HNRPM_HUMAN	HNRNPM
P52292	IMA1_HUMAN	KPNA2
P52294	IMA5_HUMAN	KPNA1
P52298	NCBP2_HUMAN	NCBP2
P52434	RPAB3_HUMAN	POLR2H
P52565	GDIR1_HUMAN	ARHGDIA
P52594	AGFG1_HUMAN	AGFG1
P52597	HNRPF_HUMAN	HNRNPF
P52655	TF2AA_HUMAN	GTF2A1
P52701	MSH6_HUMAN	MSH6
P52732	KIF11_HUMAN	KIF11
P52735	VAV2_HUMAN	VAV2
P52739	ZN131_HUMAN	ZNF131
P52758	UK114_HUMAN	HRSP12
P52788	SPSY_HUMAN	SMS
P52789	HXK2_HUMAN	HK2
P52815	RM12_HUMAN	MRPL12
P52824	DGKQ_HUMAN	DGKQ
P52848	NDST1_HUMAN	NDST1
P52888	THOP1_HUMAN	THOP1
P52907	CAZA1_HUMAN	CAPZA1
P53007	TXTP_HUMAN	SLC25A1
P53041	PPP5_HUMAN	PPP5C
P53350	PLK1_HUMAN	PLK1
P53384	NUBP1_HUMAN	NUBP1
P53597	SUCA_HUMAN	SUCLG1
P53618	COPB_HUMAN	COPB1
P53621	COPA_HUMAN	COPA
P53634	CATC_HUMAN	CTSC
P53778	MK12_HUMAN	MAPK12
P53985	MOT1_HUMAN	SLC16A1
P53990	IST1_HUMAN	IST1
P53992	SC24C_HUMAN	SEC24C
P53999	TCP4_HUMAN	SUB1
P54105	ICLN_HUMAN	CLNS1A
P54136	SYRC_HUMAN	RARS
P54278	PMS2_HUMAN	PMS2
P54289	CA2D1_HUMAN	CACNA2D1
P54317	LIPR2_HUMAN	PNLIPRP2
P54577	SYYC_HUMAN	YARS
P54578	UBP14_HUMAN	USP14
P54652	HSP72_HUMAN	HSPA2
P54725	RD23A_HUMAN	RAD23A
P54727	RD23B_HUMAN	RAD23B
P54819	KAD2_HUMAN	AK2
P54886	P5CS_HUMAN	ALDH18A1
P54920	SNAA_HUMAN	NAPA
P55010	IF5_HUMAN	EIF5
P55011	S12A2_HUMAN	SLC12A2
P55036	PSMD4_HUMAN	PSMD4
P55039	DRG2_HUMAN	DRG2
P55055	NR1H2_HUMAN	NR1H2
P55060	XPO2_HUMAN	CSE1L
P55072	TERA_HUMAN	VCP
P55081	MFAP1_HUMAN	MFAP1
P55084	ECHB_HUMAN	HADHB
P55209	NP1L1_HUMAN	NAP1L1
P55265	DSRAD_HUMAN	ADAR
P55327	TPD52_HUMAN	TPD52
P55735	SEC13_HUMAN	SEC13
P55769	NH2L1_HUMAN	SNU13
P55786	PSA_HUMAN	NPEPPS
P55795	HNRH2_HUMAN	HNRNPH2
P55809	SCOT1_HUMAN	OXCT1
P55884	EIF3B_HUMAN	EIF3B
P55957	BID_HUMAN	BID
P56134	ATPK_HUMAN	ATP5J2
P56181	NDUV3_HUMAN	NDUFV3
P56192	SYMC_HUMAN	MARS
P56282	DPOE2_HUMAN	POLE2
P56377	AP1S2_HUMAN	AP1S2
P56385	ATP5I_HUMAN	ATP5I
P56537	IF6_HUMAN	EIF6
P56589	PEX3_HUMAN	PEX3
P57081	WDR4_HUMAN	WDR4
P57105	SYJ2B_HUMAN	SYNJ2BP
P57721	PCBP3_HUMAN	PCBP3
P57737	CORO7_HUMAN	CORO7
P57740	NU107_HUMAN	NUP107
P57772	SELB_HUMAN	EEFSEC
P58107	EPIPL_HUMAN	EPPK1
P58546	MTPN_HUMAN	MTPN
P59998	ARPC4_HUMAN	ARPC4
P60033	CD81_HUMAN	CD81
P60174	TPIS_HUMAN	TPI1
P60228	EIF3E_HUMAN	EIF3E
P60660	MYL6_HUMAN	MYL6
P60709	ACTB_HUMAN	ACTB
P60842	IF4A1_HUMAN	EIF4A1
P60866	RS20_HUMAN	RPS20
P60891	PRPS1_HUMAN	PRPS1
P60900	PSA6_HUMAN	PSMA6
P60903	S10AA_HUMAN	S100A10
P60953	CDC42_HUMAN	CDC42
P60981	DEST_HUMAN	DSTN
P61006	RAB8A_HUMAN	RAB8A
P61011	SRP54_HUMAN	SRP54
P61019	RAB2A_HUMAN	RAB2A
P61020	RAB5B_HUMAN	RAB5B
P61024	CKS1_HUMAN	CKS1B
P61026	RAB10_HUMAN	RAB10
P61081	UBC12_HUMAN	UBE2M
P61086	UBE2K_HUMAN	UBE2K
P61088	UBE2N_HUMAN	UBE2N
P61106	RAB14_HUMAN	RAB14
P61158	ARP3_HUMAN	ACTR3
P61160	ARP2_HUMAN	ACTR2
P61163	ACTZ_HUMAN	ACTR1A
P61201	CSN2_HUMAN	COPS2
P61204	ARF3_HUMAN	ARF3
P61224	RAP1B_HUMAN	RAP1B
P61244	MAX_HUMAN	MAX
P61247	RS3A_HUMAN	RPS3A
P61289	PSME3_HUMAN	PSME3
P61313	RL15_HUMAN	RPL15
P61353	RL27_HUMAN	RPL27
P61421	VA0D1_HUMAN	ATP6V0D1
P61513	RL37A_HUMAN	RPL37A
P61586	RHOA_HUMAN	RHOA
P61599	NAA20_HUMAN	NAA20
P61604	CH10_HUMAN	HSPE1
P61758	PFD3_HUMAN	VBP1
P61764	STXB1_HUMAN	STXBP1
P61916	NPC2_HUMAN	NPC2
P61923	COPZ1_HUMAN	COPZ1
P61927	RL37_HUMAN	RPL37
P61956	SUMO2_HUMAN	SUMO2
P61960	UFM1_HUMAN	UFM1
P61964	WDR5_HUMAN	WDR5
P61966	AP1S1_HUMAN	AP1S1
P61970	NTF2_HUMAN	NUTF2
P61978	HNRPK_HUMAN	HNRNPK
P62072	TIM10_HUMAN	TIMM10
P62081	RS7_HUMAN	RPS7
P62136	PP1A_HUMAN	PPP1CA
P62140	PP1B_HUMAN	PPP1CB
P62158	CALM_HUMAN	CALM1; CALM2; CALM3
P62191	PRS4_HUMAN	PSMC1
P62195	PRS8_HUMAN	PSMC5
P62241	RS8_HUMAN	RPS8
P62244	RS15A_HUMAN	RPS15A
P62249	RS16_HUMAN	RPS16
P62253	UB2G1_HUMAN	UBE2G1
P62256	UBE2H_HUMAN	UBE2H
P62258	1433E_HUMAN	YWHAE
P62263	RS14_HUMAN	RPS14
P62266	RS23_HUMAN	RPS23
P62269	RS18_HUMAN	RPS18
P62273	RS29_HUMAN	RPS29
P62277	RS13_HUMAN	RPS13
P62280	RS11_HUMAN	RPS11
P62304	RUXE_HUMAN	SNRPE
P62306	RUXF_HUMAN	SNRPF
P62310	LSM3_HUMAN	LSM3
P62312	LSM6_HUMAN	LSM6
P62314	SMD1_HUMAN	SNRPD1
P62316	SMD2_HUMAN	SNRPD2
P62318	SMD3_HUMAN	SNRPD3
P62333	PRS10_HUMAN	PSMC6
P62424	RL7A_HUMAN	RPL7A
P62487	RPB7_HUMAN	POLR2G
P62491	RB11A_HUMAN	RAB11A
P62701	RS4X_HUMAN	RPS4X
P62736	ACTA_HUMAN	ACTA2
P62745	RHOB_HUMAN	RHOB
P62750	RL23A_HUMAN	RPL23A
P62753	RS6_HUMAN	RPS6
P62805	H4_HUMAN	HIST1H4A; HIST1H4B; HIST1H4C; HIST1H4D; HIST1H4E; HIST1H4F; HIST1H4H; HIST1H4I; HIST1H4J; HIST1H4K; HIST1H4L; HIST2H4A; HIST2H4B; HIST4H4
P62807	H2B1C_HUMAN	HIST1H2BC; HIST1H2BE; HIST1H2BF; HIST1H2BG; HIST1H2BI
P62820	RAB1A_HUMAN	RAB1A
P62826	RAN_HUMAN	RAN
P62829	RL23_HUMAN	RPL23
P62834	RAP1A_HUMAN	RAP1A
P62837	UB2D2_HUMAN	UBE2D2
P62841	RS15_HUMAN	RPS15
P62847	RS24_HUMAN	RPS24
P62851	RS25_HUMAN	RPS25
P62854	RS26_HUMAN	RPS26
P62857	RS28_HUMAN	RPS28
P62861	RS30_HUMAN	FAU
P62873	GBB1_HUMAN	GNB1
P62888	RL30_HUMAN	RPL30
P62899	RL31_HUMAN	RPL31
P62906	RL10A_HUMAN	RPL10A
P62910	RL32_HUMAN	RPL32
P62913	RL11_HUMAN	RPL11
P62917	RL8_HUMAN	RPL8
P62937	PPIA_HUMAN	PPIA
P62942	FKB1A_HUMAN	FKBP1A
P62979	RS27A_HUMAN	RPS27A
P62987	RL40_HUMAN	UBA52
P62995	TRA2B_HUMAN	TRA2B
P63000	RAC1_HUMAN	RAC1
P63027	VAMP2_HUMAN	VAMP2
P63096	GNAI1_HUMAN	GNAI1
P63098	CANB1_HUMAN	PPP3R1
P63104	1433Z_HUMAN	YWHAZ
P63146	UBE2B_HUMAN	UBE2B
P63151	2ABA_HUMAN	PPP2R2A
P63165	SUMO1_HUMAN	SUMO1
P63167	DYL1_HUMAN	DYNLL1
P63172	DYLT1_HUMAN	DYNLT1
P63173	RL38_HUMAN	RPL38
P63208	SKP1_HUMAN	SKP1
P63220	RS21_HUMAN	RPS21
P63241	IF5A1_HUMAN	EIF5A
P63244	GBLP_HUMAN	GNB2L1
P63272	SPT4H_HUMAN	SUPT4H1
P63279	UBC9_HUMAN	UBE2I
P63313	TYB10_HUMAN	TMSB10
P67775	PP2AA_HUMAN	PPP2CA
P67809	YBOX1_HUMAN	YBX1
P67870	CSK2B_HUMAN	CSNK2B
P67936	TPM4_HUMAN	TPM4
P68032	ACTC_HUMAN	ACTC1
P68036	UB2L3_HUMAN	UBE2L3
P68104	EF1A1_HUMAN	EEF1A1
P68363	TBA1B_HUMAN	TUBA1B
P68366	TBA4A_HUMAN	TUBA4A
P68371	TBB4B_HUMAN	TUBB4B
P68400	CSK21_HUMAN	CSNK2A1
P68871	HBB_HUMAN	HBB
P78310	CXAR_HUMAN	CXADR
P78316	NOP14_HUMAN	NOP14
P78318	IGBP1_HUMAN	IGBP1
P78344	IF4G2_HUMAN	EIF4G2
P78346	RPP30_HUMAN	RPP30
P78347	GTF2I_HUMAN	GTF2I
P78356	PI42B_HUMAN	PIP4K2B
P78371	TCPB_HUMAN	CCT2
P78406	RAE1L_HUMAN	RAE1
P78417	GSTO1_HUMAN	GSTO1
P78527	PRKDC_HUMAN	PRKDC
P78549	NTH_HUMAN	NTHL1
P79522	PRR3_HUMAN	PRR3
P80723	BASP1_HUMAN	BASP1
P82650	RT22_HUMAN	MRPS22
P82663	RT25_HUMAN	MRPS25
P82664	RT10_HUMAN	MRPS10
P82673	RT35_HUMAN	MRPS35
P82675	RT05_HUMAN	MRPS5
P82909	RT36_HUMAN	MRPS36
P82912	RT11_HUMAN	MRPS11
P82921	RT21_HUMAN	MRPS21
P82930	RT34_HUMAN	MRPS34
P82933	RT09_HUMAN	MRPS9
P82979	SARNP_HUMAN	SARNP
P83369	LSM11_HUMAN	LSM11
P83436	COG7_HUMAN	COG7
P83731	RL24_HUMAN	RPL24
P83876	TXN4A_HUMAN	TXNL4A
P84077	ARF1_HUMAN	ARF1
P84098	RL19_HUMAN	RPL19
P84103	SRSF3_HUMAN	SRSF3
P84243	H33_HUMAN	H3F3A; H3F3B
P98170	XIAP_HUMAN	XIAP
P98179	RBM3_HUMAN	RBM3
P99999	CYC_HUMAN	CYCS
Q00266	METK1_HUMAN	MAT1A
Q00325	MPCP_HUMAN	SLC25A3
Q00341	VIGLN_HUMAN	HDLBP
Q00403	TF2B_HUMAN	GTF2B
Q00535	CDK5_HUMAN	CDK5
Q00577	PURA_HUMAN	PURA
Q00610	CLH1_HUMAN	CLTC
Q00613	HSF1_HUMAN	HSF1
Q00688	FKBP3_HUMAN	FKBP3
Q00796	DHSO_HUMAN	SORD
Q00839	HNRPU_HUMAN	HNRNPU
Q01081	U2AF1_HUMAN	U2AF1
Q01082	SPTB2_HUMAN	SPTBN1
Q01085	TIAR_HUMAN	TIAL1
Q01105	SET_HUMAN	SET
Q01130	SRSF2_HUMAN	SRSF2
Q01518	CAP1_HUMAN	CAP1
Q01581	HMCS1_HUMAN	HMGCS1
Q01650	LAT1_HUMAN	SLC7A5
Q01658	NC2B_HUMAN	DR1
Q01664	TFAP4_HUMAN	TFAP4
Q01780	EXOSX_HUMAN	EXOSC10
Q01813	PFKAP_HUMAN	PFKP
Q01831	XPC_HUMAN	XPC
Q01844	EWS_HUMAN	EWSR1
Q01970	PLCB3_HUMAN	PLCB3
Q01995	TAGL_HUMAN	TAGLN
Q02127	PYRD_HUMAN	DHODH
Q02218	ODO1_HUMAN	OGDH
Q02241	KIF23_HUMAN	KIF23
Q02388	CO7A1_HUMAN	COL7A1
Q02543	RL18A_HUMAN	RPL18A
Q02790	FKBP4_HUMAN	FKBP4
Q02809	PLOD1_HUMAN	PLOD1
Q02818	NUCB1_HUMAN	NUCB1
Q02878	RL6_HUMAN	RPL6
Q02880	TOP2B_HUMAN	TOP2B
Q02978	M2OM_HUMAN	SLC25A11
Q03001	DYST_HUMAN	DST
Q03135	CAV1_HUMAN	CAV1
Q03164	KMT2A_HUMAN	KMT2A
Q03169	TNAP2_HUMAN	TNFAIP2
Q03405	UPAR_HUMAN	PLAUR
Q03426	KIME_HUMAN	MVK
Q03518	TAP1_HUMAN	TAP1
Q04323	UBXN1_HUMAN	UBXN1
Q04446	GLGB_HUMAN	GBE1
Q04637	IF4G1_HUMAN	EIF4G1
Q04656	ATP7A_HUMAN	ATP7A
Q04695	K1C17_HUMAN	KRT17
Q04721	NOTC2_HUMAN	NOTCH2
Q04726	TLE3_HUMAN	TLE3
Q04760	LGUL_HUMAN	GLO1
Q04837	SSBP_HUMAN	SSBP1
Q04941	PLP2_HUMAN	PLP2
Q05086	UBE3A_HUMAN	UBE3A
Q05519	SRS11_HUMAN	SRSF11
Q05639	EF1A2_HUMAN	EEF1A2
Q05682	CALD1_HUMAN	CALD1
Q06124	PTN11_HUMAN	PTPN11
Q06203	PUR1_HUMAN	PPAT
Q06265	EXOS9_HUMAN	EXOSC9
Q06323	PSME1_HUMAN	PSME1
Q06418	TYRO3_HUMAN	TYRO3
Q06546	GABPA_HUMAN	GABPA
Q06547	GABP1_HUMAN	GABPB1
Q06830	PRDX1_HUMAN	PRDX1
Q07020	RL18_HUMAN	RPL18
Q07021	C1QBP_HUMAN	C1QBP
Q07157	ZO1_HUMAN	TJP1
Q07666	KHDR1_HUMAN	KHDRBS1
Q07864	DPOE1_HUMAN	POLE
Q07866	KLC1_HUMAN	KLC1
Q07955	SRSF1_HUMAN	SRSF1
Q08050	FOXM1_HUMAN	FOXM1
Q08170	SRSF4_HUMAN	SRSF4
Q08209	PP2BA_HUMAN	PPP3CA
Q08211	DHX9_HUMAN	DHX9
Q08380	LG3BP_HUMAN	LGALS3BP
Q08945	SSRP1_HUMAN	SSRP1
Q08AF3	SLFN5_HUMAN	SLFN5
Q08AM6	VAC14_HUMAN	VAC14
Q08J23	NSUN2_HUMAN	NSUN2
Q09028	RBBP4_HUMAN	RBBP4
Q09161	NCBP1_HUMAN	NCBP1
Q09666	AHNK_HUMAN	AHNAK
Q0VDF9	HSP7E_HUMAN	HSPA14
Q10471	GALT2_HUMAN	GALNT2
Q10567	AP1B1_HUMAN	AP1B1
Q10570	CPSF1_HUMAN	CPSF1
Q10713	MPPA_HUMAN	PMPCA
Q12768	STRUM_HUMAN	KIAA0196
Q12789	TF3C1_HUMAN	GTF3C1
Q12792	TWF1_HUMAN	TWF1
Q12824	SNF5_HUMAN	SMARCB1
Q12830	BPTF_HUMAN	BPTF
Q12840	KIF5A_HUMAN	KIF5A
Q12846	STX4_HUMAN	STX4
Q12857	NFIA_HUMAN	NFIA
Q12873	CHD3_HUMAN	CHD3
Q12874	SF3A3_HUMAN	SF3A3
Q12882	DPYD_HUMAN	DPYD
Q12884	SEPR_HUMAN	FAP
Q12888	TP53B_HUMAN	TP53BP1
Q12899	TRI26_HUMAN	TRIM26
Q12904	AIMP1_HUMAN	AIMP1
Q12905	ILF2_HUMAN	ILF2
Q12906	ILF3_HUMAN	ILF3
Q12907	LMAN2_HUMAN	LMAN2
Q12931	TRAP1_HUMAN	TRAP1
Q12962	TAF10_HUMAN	TAF10
Q12965	MYO1E_HUMAN	MYO1E
Q12972	PP1R8_HUMAN	PPP1R8
Q12996	CSTF3_HUMAN	CSTF3
Q13011	ECH1_HUMAN	ECH1
Q13017	RHG05_HUMAN	ARHGAP5
Q13033	STRN3_HUMAN	STRN3
Q13042	CDC16_HUMAN	CDC16
Q13043	STK4_HUMAN	STK4
Q13045	FLII_HUMAN	FLII
Q13084	RM28_HUMAN	MRPL28
Q13085	ACACA_HUMAN	ACACA
Q13098	CSN1_HUMAN	GPS1
Q13099	IFT88_HUMAN	IFT88
Q13111	CAF1A_HUMAN	CHAF1A
Q13112	CAF1B_HUMAN	CHAF1B
Q13123	RED_HUMAN	IK
Q13131	AAPK1_HUMAN	PRKAA1
Q13144	EI2BE_HUMAN	EIF2B5
Q13148	TADBP_HUMAN	TARDBP
Q13151	ROA0_HUMAN	HNRNPA0
Q13155	AIMP2_HUMAN	AIMP2
Q13162	PRDX4_HUMAN	PRDX4
Q13185	CBX3_HUMAN	CBX3
Q13200	PSMD2_HUMAN	PSMD2
Q13228	SBP1_HUMAN	SELENBP1
Q13242	SRSF9_HUMAN	SRSF9
Q13243	SRSF5_HUMAN	SRSF5
Q13247	SRSF6_HUMAN	SRSF6
Q13263	TIF1B_HUMAN	TRIM28
Q13283	G3BP1_HUMAN	G3BP1
Q13287	NMI_HUMAN	NMI
Q13309	SKP2_HUMAN	SKP2
Q13310	PABP4_HUMAN	PABPC4
Q13322	GRB10_HUMAN	GRB10
Q13330	MTA1_HUMAN	MTA1
Q13347	EIF3I_HUMAN	EIF3I
Q13404	UB2V1_HUMAN	UBE2V1
Q13405	RM49_HUMAN	MRPL49
Q13416	ORC2_HUMAN	ORC2
Q13421	MSLN_HUMAN	MSLN
Q13423	NNTM_HUMAN	NNT
Q13426	XRCC4_HUMAN	XRCC4
Q13428	TCOF_HUMAN	TCOF1
Q13435	SF3B2_HUMAN	SF3B2
Q13472	TOP3A_HUMAN	TOP3A
Q13488	VPP3_HUMAN	TCIRG1
Q13492	PICAL_HUMAN	PICALM
Q13501	SQSTM_HUMAN	SQSTM1
Q13503	MED21_HUMAN	MED21
Q13505	MTX1_HUMAN	MTX1
Q13509	TBB3_HUMAN	TUBB3
Q13523	PRP4B_HUMAN	PRPF4B
Q13526	PIN1_HUMAN	PIN1
Q13535	ATR_HUMAN	ATR
Q13547	HDAC1_HUMAN	HDAC1
Q13561	DCTN2_HUMAN	DCTN2
Q13564	ULA1_HUMAN	NAE1
Q13573	SNW1_HUMAN	SNW1
Q13586	STIM1_HUMAN	STIM1
Q13595	TRA2A_HUMAN	TRA2A
Q13596	SNX1_HUMAN	SNX1
Q13614	MTMR2_HUMAN	MTMR2
Q13616	CUL1_HUMAN	CUL1
Q13619	CUL4A_HUMAN	CUL4A
Q13620	CUL4B_HUMAN	CUL4B
Q13630	FCL_HUMAN	TSTA3
Q13636	RAB31_HUMAN	RAB31
Q13641	TPBG_HUMAN	TPBG
Q13724	MOGS_HUMAN	MOGS
Q13765	NACA_HUMAN	NACA
Q13769	THOC5_HUMAN	THOC5
Q13813	SPTN1_HUMAN	SPTAN1
Q13838	DX39B_HUMAN	DDX39B
Q13868	EXOS2_HUMAN	EXOSC2
Q13885	TBB2A_HUMAN	TUBB2A
Q13887	KLF5_HUMAN	KLF5
Q13888	TF2H2_HUMAN	GTF2H2
Q13889	TF2H3_HUMAN	GTF2H3
Q13895	BYST_HUMAN	BYSL
Q14004	CDK13_HUMAN	CDK13
Q14011	CIRBP_HUMAN	CIRBP
Q14019	COTL1_HUMAN	COTL1
Q14103	HNRPD_HUMAN	HNRNPD
Q14108	SCRB2_HUMAN	SCARB2
Q14118	DAG1_HUMAN	DAG1
Q14126	DSG2_HUMAN	DSG2
Q14137	BOP1_HUMAN	BOP1
Q14147	DHX34_HUMAN	DHX34
Q14151	SAFB2_HUMAN	SAFB2
Q14152	EIF3A_HUMAN	EIF3A
Q14157	UBP2L_HUMAN	UBAP2L
Q14161	GIT2_HUMAN	GIT2
Q14165	MLEC_HUMAN	MLEC
Q14166	TTL12_HUMAN	TTLL12
Q14181	DPOA2_HUMAN	POLA2
Q14186	TFDP1_HUMAN	TFDP1
Q14197	ICT1_HUMAN	ICT1
Q14202	ZMYM3_HUMAN	ZMYM3
Q14203	DCTN1_HUMAN	DCTN1
Q14204	DYHC1_HUMAN	DYNC1H1
Q14240	IF4A2_HUMAN	EIF4A2
Q14241	ELOA1_HUMAN	TCEB3
Q14247	SRC8_HUMAN	CTTN
Q14254	FLOT2_HUMAN	FLOT2
Q14257	RCN2_HUMAN	RCN2
Q14258	TRI25_HUMAN	TRIM25
Q14315	FLNC_HUMAN	FLNC
Q14318	FKBP8_HUMAN	FKBP8
Q14320	FA50A_HUMAN	FAM50A
Q14444	CAPR1_HUMAN	CAPRIN1
Q14498	RBM39_HUMAN	RBM39
Q14558	KPRA_HUMAN	PRPSAP1
Q14562	DHX8_HUMAN	DHX8
Q14566	MCM6_HUMAN	MCM6
Q14568	HS902_HUMAN	HSP90AA2P
Q14573	ITPR3_HUMAN	ITPR3
Q14644	RASA3_HUMAN	RASA3
Q14657	LAGE3_HUMAN	LAGE3
Q14669	TRIPC_HUMAN	TRIP12
Q14671	PUM1_HUMAN	PUM1
Q14677	EPN4_HUMAN	CLINT1
Q14683	SMC1A_HUMAN	SMC1A
Q14686	NCOA6_HUMAN	NCOA6
Q14687	GSE1_HUMAN	GSE1
Q14691	PSF1_HUMAN	GINS1
Q14694	UBP10_HUMAN	USP10
Q14697	GANAB_HUMAN	GANAB
Q14738	2A5D_HUMAN	PPP2R5D
Q14739	LBR_HUMAN	LBR
Q14746	COG2_HUMAN	COG2
Q14764	MVP_HUMAN	MVP
Q14789	GOGB1_HUMAN	GOLGB1
Q14839	CHD4_HUMAN	CHD4
Q14914	PTGR1_HUMAN	PTGR1
Q14919	NC2A_HUMAN	DRAP1
Q14966	ZN638_HUMAN	ZNF638
Q14974	IMB1_HUMAN	KPNB1
Q14978	NOLC1_HUMAN	NOLC1
Q14980	NUMA1_HUMAN	NUMA1
Q14999	CUL7_HUMAN	CUL7
Q14C86	GAPD1_HUMAN	GAPVD1
Q14CB8	RHG19_HUMAN	ARHGAP19
Q14CX7	NAA25_HUMAN	NAA25
Q15003	CND2_HUMAN	NCAPH
Q15004	PAF15_HUMAN	KIAA0101
Q15005	SPCS2_HUMAN	SPCS2
Q15007	FL2D_HUMAN	WTAP
Q15008	PSMD6_HUMAN	PSMD6
Q15012	LAP4A_HUMAN	LAPTM4A
Q15013	MD2BP_HUMAN	MAD2L1BP
Q15019	SEPT2_HUMAN	SEPT2
Q15020	SART3_HUMAN	SART3
Q15021	CND1_HUMAN	NCAPD2
Q15022	SUZ12_HUMAN	SUZ12
Q15024	EXOS7_HUMAN	EXOSC7
Q15029	U5S1_HUMAN	EFTUD2
Q15046	SYK_HUMAN	KARS
Q15050	RRS1_HUMAN	RRS1
Q15054	DPOD3_HUMAN	POLD3
Q15056	IF4H_HUMAN	EIF4H
Q15059	BRD3_HUMAN	BRD3
Q15061	WDR43_HUMAN	WDR43
Q15067	ACOX1_HUMAN	ACOX1
Q15070	OXA1L_HUMAN	OXA1L
Q15084	PDIA6_HUMAN	PDIA6
Q15124	PGM5_HUMAN	PGM5
Q15126	PMVK_HUMAN	PMVK
Q15149	PLEC_HUMAN	PLEC
Q15155	NOMO1_HUMAN	NOMO1
Q15165	PON2_HUMAN	PON2
Q15181	IPYR_HUMAN	PPA1
Q15185	TEBP_HUMAN	PTGES3
Q15233	NONO_HUMAN	NONO
Q15269	PWP2_HUMAN	PWP2
Q15276	RABE1_HUMAN	RABEP1
Q15287	RNPS1_HUMAN	RNPS1
Q15291	RBBP5_HUMAN	RBBP5
Q15293	RCN1_HUMAN	RCN1
Q15311	RBP1_HUMAN	RALBP1
Q15349	KS6A2_HUMAN	RPS6KA2
Q15363	TMED2_HUMAN	TMED2
Q15365	PCBP1_HUMAN	PCBP1
Q15366	PCBP2_HUMAN	PCBP2
Q15369	ELOC_HUMAN	TCEB1
Q15370	ELOB_HUMAN	TCEB2
Q15386	UBE3C_HUMAN	UBE3C
Q15388	TOM20_HUMAN	TOMM20
Q15393	SF3B3_HUMAN	SF3B3
Q15398	DLGP5_HUMAN	DLGAP5
Q15424	SAFB1_HUMAN	SAFB
Q15427	SF3B4_HUMAN	SF3B4
Q15428	SF3A2_HUMAN	SF3A2
Q15434	RBMS2_HUMAN	RBMS2
Q15436	SC23A_HUMAN	SEC23A
Q15437	SC23B_HUMAN	SEC23B
Q15459	SF3A1_HUMAN	SF3A1
Q15477	SKIV2_HUMAN	SKIV2L
Q15526	SURF1_HUMAN	SURF1
Q15528	MED22_HUMAN	MED22
Q15542	TAF5_HUMAN	TAF5
Q15543	TAF13_HUMAN	TAF13
Q15545	TAF7_HUMAN	TAF7
Q15554	TERF2_HUMAN	TERF2
Q15555	MARE2_HUMAN	MAPRE2
Q15560	TCEA2_HUMAN	TCEA2
Q15599	NHRF2_HUMAN	SLC9A3R2
Q15631	TSN_HUMAN	TSN
Q15637	SF01_HUMAN	SF1
Q15645	PCH2_HUMAN	TRIP13
Q15648	MED1_HUMAN	MED1
Q15654	TRIP6_HUMAN	TRIP6
Q15691	MARE1_HUMAN	MAPRE1
Q15717	ELAV1_HUMAN	ELAVL1
Q15742	NAB2_HUMAN	NAB2
Q15758	AAAT_HUMAN	SLC1A5
Q15785	TOM34_HUMAN	TOMM34
Q15800	MSMO1_HUMAN	MSMO1
Q15811	ITSN1_HUMAN	ITSN1
Q15818	NPTX1_HUMAN	NPTX1
Q15819	UB2V2_HUMAN	UBE2V2
Q15833	STXB2_HUMAN	STXBP2
Q15836	VAMP3_HUMAN	VAMP3
Q15843	NEDD8_HUMAN	NEDD8
Q15904	VAS1_HUMAN	ATP6AP1
Q15906	VPS72_HUMAN	VPS72
Q15907	RB11B_HUMAN	RAB11B
Q15910	EZH2_HUMAN	EZH2
Q15942	ZYX_HUMAN	ZYX
Q16181	SEPT7_HUMAN	SEPT7
Q16222	UAP1_HUMAN	UAP1
Q16270	IBP7_HUMAN	IGFBP7
Q16401	PSMD5_HUMAN	PSMD5
Q16512	PKN1_HUMAN	PKN1
Q16527	CSRP2_HUMAN	CSRP2
Q16531	DDB1_HUMAN	DDB1
Q16539	MK14_HUMAN	MAPK14
Q16540	RM23_HUMAN	MRPL23
Q16543	CDC37_HUMAN	CDC37
Q16576	RBBP7_HUMAN	RBBP7
Q16594	TAF9_HUMAN	TAF9
Q16611	BAK_HUMAN	BAK1
Q16626	MEA1_HUMAN	MEA1
Q16629	SRSF7_HUMAN	SRSF7
Q16630	CPSF6_HUMAN	CPSF6
Q16637	SMN_HUMAN	SMN1; SMN2
Q16643	DREB_HUMAN	DBN1
Q16658	FSCN1_HUMAN	FSCN1
Q16706	MA2A1_HUMAN	MAN2A1
Q16718	NDUA5_HUMAN	NDUFA5
Q16719	KYNU_HUMAN	KYNU
Q16762	THTR_HUMAN	TST
Q16763	UBE2S_HUMAN	UBE2S
Q16773	KAT1_HUMAN	CCBL1
Q16790	CAH9_HUMAN	CA9
Q16795	NDUA9_HUMAN	NDUFA9
Q16831	UPP1_HUMAN	UPP1
Q16851	UGPA_HUMAN	UGP2
Q16864	VATF_HUMAN	ATP6V1F
Q16881	TRXR1_HUMAN	TXNRD1
Q16891	MIC60_HUMAN	IMMT
Q17R98	ZN827_HUMAN	ZNF827
Q17RY0	CPEB4_HUMAN	CPEB4
Q1KMD3	HNRL2_HUMAN	HNRNPUL2
Q27J81	INF2_HUMAN	INF2
Q29980	MICB_HUMAN	MICB
Q29RF7	PDS5A_HUMAN	PDS5A
Q2M296	MTHSD_HUMAN	MTHFSD
Q2M389	WASH7_HUMAN	KIAA1033
Q2NKX8	ERC6L_HUMAN	ERCC6L
Q2NL82	TSR1_HUMAN	TSR1
Q2TAA8	TXIP1_HUMAN	TSNAXIP1
Q2TAY7	SMU1_HUMAN	SMU1
Q2VIR3	IF2GL_HUMAN	EIF2S3L
Q32MZ4	LRRF1_HUMAN	LRRFIP1
Q32P51	RA1L2_HUMAN	HNRNPA1L2
Q3LXA3	TKFC_HUMAN	TKFC
Q3MHD2	LSM12_HUMAN	LSM12
Q3T8J9	GON4L_HUMAN	GON4L
Q3YEC7	RABL6_HUMAN	RABL6
Q3ZAQ7	VMA21_HUMAN	VMA21
Q3ZCQ8	TIM50_HUMAN	TIMM50
Q49A26	GLYR1_HUMAN	GLYR1
Q4G0F5	VP26B_HUMAN	VPS26B
Q4G0N4	NAKD2_HUMAN	NADK2
Q4J6C6	PPCEL_HUMAN	PREPL
Q4U2R6	RM51_HUMAN	MRPL51
Q4VCS5	AMOT_HUMAN	AMOT
Q52LJ0	FA98B_HUMAN	FAM98B
Q52M93	Z585B_HUMAN	ZNF585B
Q53EL6	PDCD4_HUMAN	PDCD4
Q53FA7	QORX_HUMAN	TP53I3
Q53GS9	SNUT2_HUMAN	USP39
Q53H82	LACB2_HUMAN	LACTB2
Q53HV7	SMUG1_HUMAN	SMUG1
Q53S58	TM177_HUMAN	TMEM177
Q56VL3	OCAD2_HUMAN	OCIAD2
Q58FF7	H90B3_HUMAN	HSP90AB3P
Q58FF8	H90B2_HUMAN	HSP90AB2P
Q58FG0	HS905_HUMAN	HSP90AA5P
Q58FG1	HS904_HUMAN	HSP90AA4P
Q5BJH7	YIF1B_HUMAN	YIF1B
Q5BKZ1	ZN326_HUMAN	ZNF326
Q5H9R7	PP6R3_HUMAN	PPP6R3
Q5JRX3	PREP_HUMAN	PITRM1
Q5JSH3	WDR44_HUMAN	WDR44
Q5JTD0	TJAP1_HUMAN	TJAP1
Q5JTH9	RRP12_HUMAN	RRP12
Q5JTJ3	COA6_HUMAN	COA6
Q5JTV8	TOIP1_HUMAN	TOR1AIP1
Q5JWF2	GNAS1_HUMAN	GNAS
Q5MIZ7	P4R3B_HUMAN	PPP4R3B
Q5MNZ6	WIPI3_HUMAN	WDR45B
Q5PRF9	SMAG2_HUMAN	SAMD4B
Q5QJ38	TCHL1_HUMAN	TCHHL1
Q5RKV6	EXOS6_HUMAN	EXOSC6
Q5SRD1	TI23B_HUMAN	TIMM23B
Q5SRE5	NU188_HUMAN	NUP188
Q5SSJ5	HP1B3_HUMAN	HP1BP3
Q5T0N5	FBP1L_HUMAN	FNBP1L
Q5T1M5	FKB15_HUMAN	FKBP15
Q5T200	ZC3HD_HUMAN	ZC3H13
Q5T4S7	UBR4_HUMAN	UBR4
Q5T653	RM02_HUMAN	MRPL2
Q5T6F2	UBAP2_HUMAN	UBAP2
Q5T8P6	RBM26_HUMAN	RBM26
Q5TBB1	RNH2B_HUMAN	RNASEH2B
Q5TC82	RC3H1_HUMAN	RC3H1
Q5TFE4	NT5D1_HUMAN	NT5DC1
Q5UIP0	RIF1_HUMAN	RIF1
Q5VIR6	VPS53_HUMAN	VPS53
Q5VSL9	STRP1_HUMAN	STRIP1
Q5VT52	RPRD2_HUMAN	RPRD2
Q5VT66	MARC1_HUMAN	MARC1
Q5VTR2	BRE1A_HUMAN	RNF20
Q5VUA4	ZN318_HUMAN	ZNF318
Q5VWG9	TAF3_HUMAN	TAF3
Q5VYK3	ECM29_HUMAN	ECM29
Q5VYS8	TUT7_HUMAN	ZCCHC6
Q5VZK9	LR16A_HUMAN	LRRC16A
Q5XKP0	MIC13_HUMAN	MIC13
Q5SNT6,Q641Q2	FA21A_HUMAN	FAM21A
Q66GS9	CP135_HUMAN	CEP135
Q66K14	TBC9B_HUMAN	TBC1D9B
Q68CZ2	TENS3_HUMAN	TNS3
Q68D10	SPT2_HUMAN	SPTY2D1
Q68DN6	RGPD1_HUMAN	RGPD1
Q68DN6	RGPD2_HUMAN	RGPD2
Q68E01	INT3_HUMAN	INTS3
Q69YN4	VIR_HUMAN	KIAA1429
Q6EMK4	VASN_HUMAN	VASN
Q6FI81	CPIN1_HUMAN	CIAPIN1
Q6FIF0	ZFAN6_HUMAN	ZFAND6
Q6GQQ9	OTU7B_HUMAN	OTUD7B
Q6I9Y2	THOC7_HUMAN	THOC7
Q6IA86	ELP2_HUMAN	ELP2
Q6IAA8	LTOR1_HUMAN	LAMTOR1
Q6IAN0	DRS7B_HUMAN	DHRS7B
Q6IBS0	TWF2_HUMAN	TWF2
Q6ICL3	TNG2_HUMAN	TANGO2
Q6IN85	P4R3A_HUMAN	PPP4R3A
Q6IQ26	DEN5A_HUMAN	DENND5A
Q6KC79	NIPBL_HUMAN	NIPBL
Q6L8Q7	PDE12_HUMAN	PDE12
Q6N069	NAA16_HUMAN	NAA16
Q6NTF9	RHBD2_HUMAN	RHBDD2
Q6NUK1	SCMC1_HUMAN	SLC25A24
Q6NUQ1	RINT1_HUMAN	RINT1
Q6NVY1	HIBCH_HUMAN	HIBCH
Q6NW29	RWDD4_HUMAN	RWDD4
Q6NWY9	PR40B_HUMAN	PRPF40B
Q6NZI2	PTRF_HUMAN	PTRF
Q6NZY4	ZCHC8_HUMAN	ZCCHC8
Q6P161	RM54_HUMAN	MRPL54
Q6P1J9	CDC73_HUMAN	CDC73
Q6P1L8	RM14_HUMAN	MRPL14
Q6P1X5	TAF2_HUMAN	TAF2
Q6P2C8	MED27_HUMAN	MED27
Q6P2Q9	PRP8_HUMAN	PRPF8
Q6P2S7	TTC41_HUMAN	TTC41P
Q6P3W7	SCYL2_HUMAN	SCYL2
Q6P3X3	TTC27_HUMAN	TTC27
Q6P4I2	WDR73_HUMAN	WDR73
Q6P4R8	NFRKB_HUMAN	NFRKB
Q6P5Z2	PKN3_HUMAN	PKN3
Q6P996	PDXD1_HUMAN	PDXDC1
Q6P9B6	TLDC1_HUMAN	TLDC1
Q6PCB5	RSBNL_HUMAN	RSBN1L
Q6PD62	CTR9_HUMAN	CTR9
Q6PFW1	VIP1_HUMAN	PPIP5K1
Q6PGN9	PSRC1_HUMAN	PSRC1
Q6PGP7	TTC37_HUMAN	TTC37
Q6PHR2	ULK3_HUMAN	ULK3
Q6PI78	TMM65_HUMAN	TMEM65
Q6PI98	IN80C_HUMAN	INO80C
Q6PIW4	FIGL1_HUMAN	FIGNL1
Q6PJG2	EMSA1_HUMAN	ELMSAN1
Q6PJT7	ZC3HE_HUMAN	ZC3H14
Q6PKG0	LARP1_HUMAN	LARP1
Q6PML9	ZNT9_HUMAN	SLC30A9
Q6RFH5	WDR74_HUMAN	WDR74
Q6SPF0	SAMD1_HUMAN	SAMD1
Q6STE5	SMRD3_HUMAN	SMARCD3
Q6UN15	FIP1_HUMAN	FIP1L1
Q6UVK1	CSPG4_HUMAN	CSPG4
Q6UW78	UQCC3_HUMAN	UQCC3
Q6UWE0	LRSM1_HUMAN	LRSAM1
Q6UX04	CWC27_HUMAN	CWC27
Q6UXN9	WDR82_HUMAN	WDR82
Q6VMQ6	MCAF1_HUMAN	ATF7IP
Q6VN20	RBP10_HUMAN	RANBP10
Q6XQN6	PNCB_HUMAN	NAPRT
Q6YHU6	THADA_HUMAN	THADA
Q6ZMI0	PPR21_HUMAN	PPP1R21
Q6ZMR3	LDH6A_HUMAN	LDHAL6A
Q6ZNB6	NFXL1_HUMAN	NFXL1
Q6ZRP7	QSOX2_HUMAN	QSOX2
Q6ZRQ5	MMS22_HUMAN	MMS22L
Q6ZRS2	SRCAP_HUMAN	SRCAP
Q6ZUT9	DEN5B_HUMAN	DENND5B
Q6ZVM7	TM1L2_HUMAN	TOM1L2
Q6ZW49	PAXI1_HUMAN	PAXIP1
Q70CQ2	UBP34_HUMAN	USP34
Q70J99	UN13D_HUMAN	UNC13D
Q70UQ0	IKIP_HUMAN	IKBIP
Q71U36	TBA1A_HUMAN	TUBA1A
Q71UI9	H2AV_HUMAN	H2AFV
Q71UM5	RS27L_HUMAN	RPS27L
Q75QN2	INT8_HUMAN	INTS8
Q7KZF4	SND1_HUMAN	SND1
Q7KZN9	COX15_HUMAN	COX15
Q7L014	DDX46_HUMAN	DDX46
Q7L1Q6	BZW1_HUMAN	BZW1
Q7L1V2	MON1B_HUMAN	MON1B
Q7L2E3	DHX30_HUMAN	DHX30
Q7L2H7	EIF3M_HUMAN	EIF3M
Q7L5D6	GET4_HUMAN	GET4
Q7L5N1	CSN6_HUMAN	COPS6
Q7L5Y9	MAEA_HUMAN	MAEA
Q7L7X3	TAOK1_HUMAN	TAOK1
Q7RTV0	PHF5A_HUMAN	PHF5A
Q7Z2T5	TRM1L_HUMAN	TRMT1L
Q7Z2W4	ZCCHV_HUMAN	ZC3HAV1
Q7Z2W7	TRPM8_HUMAN	TRPM8
Q7Z2W9	RM21_HUMAN	MRPL21
Q7Z3B3	KANL1_HUMAN	KANSL1
Q7Z3B4	NUP54_HUMAN	NUP54
Q7Z3T8	ZFY16_HUMAN	ZFYVE16
Q7Z434	MAVS_HUMAN	MAVS
Q7Z460	CLAP1_HUMAN	CLASP1
Q7Z478	DHX29_HUMAN	DHX29
Q7Z4G1	COMD6_HUMAN	COMMD6
Q7Z5K2	WAPL_HUMAN	WAPL
Q7Z6E9	RBBP6_HUMAN	RBBP6
Q7Z6Z7	HUWE1_HUMAN	HUWE1
Q7Z745	MRO2B_HUMAN	MROH2B
Q7Z7F7	RM55_HUMAN	MRPL55
Q7Z7H5	TMED4_HUMAN	TMED4
Q7Z7H8	RM10_HUMAN	MRPL10
Q7Z7N9	T179B_HUMAN	TMEM179B
Q86TB9	PATL1_HUMAN	PATL1
Q86TC9	MYPN_HUMAN	MYPN
Q86TG7	PEG10_HUMAN	PEG10
Q86TN4	TRPT1_HUMAN	TRPT1
Q86TS9	RM52_HUMAN	MRPL52
Q86TU7	SETD3_HUMAN	SETD3
Q86TX2	ACOT1_HUMAN	ACOT1
Q86U42	PABP2_HUMAN	PABPN1
Q86U44	MTA70_HUMAN	METTL3
Q86U86	PB1_HUMAN	PBRM1
Q86U90	YRDC_HUMAN	YRDC
Q86UE4	LYRIC_HUMAN	MTDH
Q86UE8	TLK2_HUMAN	TLK2
Q86UK7	ZN598_HUMAN	ZNF598
Q86UP2	KTN1_HUMAN	KTN1
Q86UT6	NLRX1_HUMAN	NLRX1
Q86UV5	UBP48_HUMAN	USP48
Q86UX6	ST32C_HUMAN	STK32C
Q86UY6	NAA40_HUMAN	NAA40
Q86V81	THOC4_HUMAN	ALYREF
Q86V88	MGDP1_HUMAN	MDP1
Q86VM9	ZCH18_HUMAN	ZC3H18
Q86VN1	VPS36_HUMAN	VPS36
Q86VS8	HOOK3_HUMAN	HOOK3
Q86VX2	COMD7_HUMAN	COMMD7
Q86W42	THOC6_HUMAN	THOC6
Q86W50	MET16_HUMAN	METTL16
Q86XA9	HTR5A_HUMAN	HEATR5A
Q86XP3	DDX42_HUMAN	DDX42
Q86XZ4	SPAS2_HUMAN	SPATS2
Q86Y82	STX12_HUMAN	STX12
Q86YP4	P66A_HUMAN	GATAD2A
Q86YQ8	CPNE8_HUMAN	CPNE8
Q86YS7	C2CD5_HUMAN	C2CD5
Q8IUD2	RB6I2_HUMAN	ERC1
Q8IUF8	MINA_HUMAN	MINA
Q8IUR0	TPPC5_HUMAN	TRAPPC5
Q8IUX1	T126B_HUMAN	TMEM126B
Q8IVD9	NUDC3_HUMAN	NUDCD3
Q8IVF2	AHNK2_HUMAN	AHNAK2
Q8IVH2	FOXP4_HUMAN	FOXP4
Q8IVS2	FABD_HUMAN	MCAT
Q8IWA4	MFN1_HUMAN	MFN1
Q8IWB7	WDFY1_HUMAN	WDFY1
Q8IWI9	MGAP_HUMAN	MGA
Q8IWJ2	GCC2_HUMAN	GCC2
Q8IWT6	LRC8A_HUMAN	LRRC8A
Q8IWV7	UBR1_HUMAN	UBR1
Q8IWX8	CHERP_HUMAN	CHERP
Q8IWZ8	SUGP1_HUMAN	SUGP1
Q8IX01	SUGP2_HUMAN	SUGP2
Q8IX18	DHX40_HUMAN	DHX40
Q8IX90	SKA3_HUMAN	SKA3
Q8IXI1	MIRO2_HUMAN	RHOT2
Q8IXM3	RM41_HUMAN	MRPL41
Q8IXQ6	PARP9_HUMAN	PARP9
Q8IXS6	PALM2_HUMAN	PALM2
Q8IXT5	RB12B_HUMAN	RBM12B
Q8IY18	SMC5_HUMAN	SMC5
Q8IY37	DHX37_HUMAN	DHX37
Q8IY67	RAVR1_HUMAN	RAVER1
Q8IY81	SPB1_HUMAN	FTSJ3
Q8IYB3	SRRM1_HUMAN	SRRM1
Q8IYD1	ERF3B_HUMAN	GSPT2
Q8IYI6	EXOC8_HUMAN	EXOC8
Q8IYS2	K2013_HUMAN	KIAA2013
Q8IYT4	KATL2_HUMAN	KATNAL2
Q8IYW5	RN168_HUMAN	RNF168
Q8IZ69	TRM2A_HUMAN	TRMT2A
Q8IZL8	PELP1_HUMAN	PELP1
Q8IZP0	ABI1_HUMAN	ABI1
Q8IZX4	TAF1L_HUMAN	TAF1L
Q8N108	MIER1_HUMAN	MIER1
Q8N163	CCAR2_HUMAN	CCAR2
Q8N183	MIMIT_HUMAN	NDUFAF2
Q8N196	SIX5_HUMAN	SIX5
Q8N1B4	VPS52_HUMAN	VPS52
Q8N1F7	NUP93_HUMAN	NUP93
Q8N1G0	ZN687_HUMAN	ZNF687
Q8N1G4	LRC47_HUMAN	LRRC47
Q8N2C7	UNC80_HUMAN	UNC80
Q8N2U0	TM256_HUMAN	TMEM256
Q8N3D4	EH1L1_HUMAN	EHBP1L1
Q8N3U4	STAG2_HUMAN	STAG2
Q8N4Q1	MIA40_HUMAN	CHCHD4
Q8N4V1	MMGT1_HUMAN	MMGT1
Q8N584	TT39C_HUMAN	TTC39C
Q8N5C6	SRBD1_HUMAN	SRBD1
Q8N5G0	SMI20_HUMAN	SMIM20
Q8N5M4	TTC9C_HUMAN	TTC9C
Q8N5N7	RM50_HUMAN	MRPL50
Q8N684	CPSF7_HUMAN	CPSF7
Q8N6M0	OTU6B_HUMAN	OTUD6B
Q8N6R0	MET13_HUMAN	METTL13
Q8N6T7	SIR6_HUMAN	SIRT6
Q8N766	EMC1_HUMAN	EMC1
Q8N7H5	PAF1_HUMAN	PAF1
Q8N806	UBR7_HUMAN	UBR7
Q8N8D1	PDCD7_HUMAN	PDCD7
Q8N983	RM43_HUMAN	MRPL43
Q8N9F8	ZN454_HUMAN	ZNF454
Q8N9N7	LRC57_HUMAN	LRRC57
Q8N9R8	SCAI_HUMAN	SCAI
Q8NAP8	ZBT8B_HUMAN	ZBTB8B
Q8NBJ5	GT251_HUMAN	COLGALT1
Q8NBL1	PGLT1_HUMAN	POGLUT1
Q8NBM4	UBAC2_HUMAN	UBAC2
Q8NBS9	TXND5_HUMAN	TXNDC5
Q8NBT0	POC1A_HUMAN	POC1A
Q8NBT2	SPC24_HUMAN	SPC24
Q8NC51	PAIRB_HUMAN	SERBP1
Q8ND24	RN214_HUMAN	RNF214
Q8ND56	LS14A_HUMAN	LSM14A
Q8NDT2	RB15B_HUMAN	RBM15B
Q8NE86	MCU_HUMAN	MCU
Q8NEM2	SHCBP_HUMAN	SHCBP1
Q8NF37	PCAT1_HUMAN	LPCAT1
Q8NFD5	ARI1B_HUMAN	ARID1B
Q8NFF5	FAD1_HUMAN	FLAD1
Q8NFH3	NUP43_HUMAN	NUP43
Q8NFH4	NUP37_HUMAN	NUP37
Q8NFH5	NUP53_HUMAN	NUP35
Q8NFJ5	RAI3_HUMAN	GPRC5A
Q8NH73	OR4S2_HUMAN	OR4S2
Q8NHP8	PLBL2_HUMAN	PLBD2
Q8NHW5	RLA0L_HUMAN	RPLP0P6
Q8NHZ8	CDC26_HUMAN	CDC26
Q8NI22	MCFD2_HUMAN	MCFD2
Q8NI27	THOC2_HUMAN	THOC2
Q8NI36	WDR36_HUMAN	WDR36
Q8TAA3	PSA7L_HUMAN	PSMA8
Q8TAD4	ZNT5_HUMAN	SLC30A5
Q8TAE6	PP14C_HUMAN	PPP1R14C
Q8TAE8	G45IP_HUMAN	GADD45GIP1
Q8TAG9	EXOC6_HUMAN	EXOC6
Q8TAP9	MPLKI_HUMAN	MPLKIP
Q8TAQ2	SMRC2_HUMAN	SMARCC2
Q8TAT6	NPL4_HUMAN	NPLOC4
Q8TB36	GDAP1_HUMAN	GDAP1
Q8TBC4	UBA3_HUMAN	UBA3
Q8TBC5	ZSC18_HUMAN	ZSCAN18
Q8TBF4	ZCRB1_HUMAN	ZCRB1
Q8TCC3	RM30_HUMAN	MRPL30
Q8TCJ2	STT3B_HUMAN	STT3B
Q8TCS8	PNPT1_HUMAN	PNPT1
Q8TCT9	HM13_HUMAN	HM13
Q8TCY9	URGCP_HUMAN	URGCP
Q8TDB8	GTR14_HUMAN	SLC2A14
Q8TDG4	HELQ_HUMAN	HELQ
Q8TDN6	BRX1_HUMAN	BRIX1
Q8TDP1	RNH2C_HUMAN	RNASEH2C
Q8TDW7	FAT3_HUMAN	FAT3
Q8TDX6	CGAT1_HUMAN	CSGALNACT1
Q8TEA7	TBCK_HUMAN	TBCK
Q8TED0	UTP15_HUMAN	UTP15
Q8TEM1	PO210_HUMAN	NUP210
Q8TEQ6	GEMI5_HUMAN	GEMIN5
Q8TEX9	IPO4_HUMAN	IPO4
Q8TF72	SHRM3_HUMAN	SHROOM3
Q8TF74	WIPF2_HUMAN	WIPF2
Q8WTS6	SETD7_HUMAN	SETD7
Q8WTW3	COG1_HUMAN	COG1
Q8WU10	PYRD1_HUMAN	PYROXD1
Q8WU90	ZC3HF_HUMAN	ZC3H15
Q8WUA4	TF3C2_HUMAN	GTF3C2
Q8WUB8	PHF10_HUMAN	PHF10
Q8WUM0	NU133_HUMAN	NUP133
Q8WUM4	PDC6I_HUMAN	PDCD6IP
Q8WUX1	S38A5_HUMAN	SLC38A5
Q8WUX2	CHAC2_HUMAN	CHAC2
Q8WV07	ORAV1_HUMAN	ORAOV1
Q8WVB6	CTF18_HUMAN	CHTF18
Q8WVC0	LEO1_HUMAN	LEO1
Q8WVJ2	NUDC2_HUMAN	NUDCD2
Q8WVM8	SCFD1_HUMAN	SCFD1
Q8WVV9	HNRLL_HUMAN	HNRNPLL
Q8WVY7	UBCP1_HUMAN	UBLCP1
Q8WWI1	LMO7_HUMAN	LMO7
Q8WWY3	PRP31_HUMAN	PRPF31
Q8WX93	PALLD_HUMAN	PALLD
Q8WXA9	SREK1_HUMAN	SREK1
Q8WXB4	ZN606_HUMAN	ZNF606
Q8WXC6	MYOV2_HUMAN	MYEOV2
Q8WXF1	PSPC1_HUMAN	PSPC1
Q8WXH0	SYNE2_HUMAN	SYNE2
Q8WXI7	MUC16_HUMAN	MUC16
Q8WXI9	P66B_HUMAN	GATAD2B
Q8WXX5	DNJC9_HUMAN	DNAJC9
Q8WYA0	IFT81_HUMAN	IFT81
Q8WYQ5	DGCR8_HUMAN	DGCR8
Q8WZ42	TITIN_HUMAN	TTN
Q8WZ82	OVCA2_HUMAN	OVCA2
Q92499	DDX1_HUMAN	DDX1
Q92508	PIEZ1_HUMAN	PIEZO1
Q92520	FAM3C_HUMAN	FAM3C
Q92522	H1X_HUMAN	H1FX
Q92526	TCPW_HUMAN	CCT6B
Q92541	RTF1_HUMAN	RTF1
Q92542	NICA_HUMAN	NCSTN
Q92544	TM9S4_HUMAN	TM9SF4
Q92547	TOPB1_HUMAN	TOPBP1
Q92552	RT27_HUMAN	MRPS27
Q92558	WASF1_HUMAN	WASF1
Q92572	AP3S1_HUMAN	AP3S1
Q92597	NDRG1_HUMAN	NDRG1
Q92598	HS105_HUMAN	HSPH1
Q92600	RCD1_HUMAN	RQCD1
Q92610	ZN592_HUMAN	ZNF592
Q92615	LAR4B_HUMAN	LARP4B
Q92616	GCN1L_HUMAN	GCN1L1
Q92620	PRP16_HUMAN	DHX38
Q92621	NU205_HUMAN	NUP205
Q92643	GPI8_HUMAN	PIGK
Q92665	RT31_HUMAN	MRPS31
Q92696	PGTA_HUMAN	RABGGTA
Q92733	PRCC_HUMAN	PRCC
Q92747	ARC1A_HUMAN	ARPC1A
Q92759	TF2H4_HUMAN	GTF2H4
Q92769	HDAC2_HUMAN	HDAC2
Q92782	DPF1_HUMAN	DPF1
Q92783	STAM1_HUMAN	STAM
Q92785	REQU_HUMAN	DPF2
Q92804	RBP56_HUMAN	TAF15
Q92817	EVPL_HUMAN	EVPL
Q92820	GGH_HUMAN	GGH
Q92839	HYAS1_HUMAN	HAS1
Q92841	DDX17_HUMAN	DDX17
Q92878	RAD50_HUMAN	RAD50
Q92882	OSTF1_HUMAN	OSTF1
Q92887	MRP2_HUMAN	ABCC2
Q92889	XPF_HUMAN	ERCC4
Q92890	UFD1_HUMAN	UFD1L
Q92900	RENT1_HUMAN	UPF1
Q92901	RL3L_HUMAN	RPL3L
Q92905	CSN5_HUMAN	COPS5
Q92917	GPKOW_HUMAN	GPKOW
Q92922	SMRC1_HUMAN	SMARCC1
Q92925	SMRD2_HUMAN	SMARCD2
Q92945	FUBP2_HUMAN	KHSRP
Q92973	TNPO1_HUMAN	TNPO1
Q92979	NEP1_HUMAN	EMG1
Q92993	KAT5_HUMAN	KAT5
Q92995	UBP13_HUMAN	USP13
Q93008	USP9X_HUMAN	USP9X
Q93009	UBP7_HUMAN	USP7
Q93045	STMN2_HUMAN	STMN2
Q93050	VPP1_HUMAN	ATP6V0A1
Q93052	LPP_HUMAN	LPP
Q93074	MED12_HUMAN	MED12
Q93096	TP4A1_HUMAN	PTP4A1
Q93100	KPBB_HUMAN	PHKB
Q969F1	TF3C6_HUMAN	GTF3C6
Q969G3	SMCE1_HUMAN	SMARCE1
Q969G5	PRDBP_HUMAN	PRKCDBP
Q969M7	UBE2F_HUMAN	UBE2F
Q969N2	PIGT_HUMAN	PIGT
Q969S3	ZN622_HUMAN	ZNF622
Q969T9	WBP2_HUMAN	WBP2
Q969U7	PSMG2_HUMAN	PSMG2
Q969V3	NCLN_HUMAN	NCLN
Q969X1	LFG3_HUMAN	TMBIM1
Q969X5	ERGI1_HUMAN	ERGIC1
Q969X6	CIR1A_HUMAN	CIRH1A
Q96A08	H2B1A_HUMAN	HIST1H2BA
Q96A26	F162A_HUMAN	FAM162A
Q96A35	RM24_HUMAN	MRPL24
Q96A49	SYAP1_HUMAN	SYAP1
Q96A65	EXOC4_HUMAN	EXOC4
Q96A72	MGN2_HUMAN	MAGOHB
Q96AC1	FERM2_HUMAN	FERMT2
Q96AE4	FUBP1_HUMAN	FUBP1
Q96AG3	S2546_HUMAN	SLC25A46
Q96AG4	LRC59_HUMAN	LRRC59
Q96AT9	RPE_HUMAN	RPE
Q96AX1	VP33A_HUMAN	VPS33A
Q96AY3	FKB10_HUMAN	FKBP10
Q96B26	EXOS8_HUMAN	EXOSC8
Q96B97	SH3K1_HUMAN	SH3KBP1
Q96BN8	OTUL_HUMAN	OTULIN
Q96BR1	SGK3_HUMAN	SGK3
Q96BR5	COA7_HUMAN	COA7
Q96BW5	PTER_HUMAN	PTER
Q96C45	ULK4_HUMAN	ULK4
Q96C90	PP14B_HUMAN	PPP1R14B
Q96CM3	RUSD4_HUMAN	RPUSD4
Q96CN5	LRC45_HUMAN	LRRC45
Q96CN9	GCC1_HUMAN	GCC1
Q96CS3	FAF2_HUMAN	FAF2
Q96D46	NMD3_HUMAN	NMD3
Q96DA6	TIM14_HUMAN	DNAJC19
Q96DI7	SNR40_HUMAN	SNRNP40
Q96DM3	MIC1_HUMAN	C18orf8
Q96DT7	ZBT10_HUMAN	ZBTB10
Q96DV4	RM38_HUMAN	MRPL38
Q96DZ1	ERLEC_HUMAN	ERLEC1
Q96E11	RRFM_HUMAN	MRRF
Q96E14	RMI2_HUMAN	RMI2
Q96E29	MTEF3_HUMAN	MTERF3
Q96EA4	SPDLY_HUMAN	SPDL1
Q96EB1	ELP4_HUMAN	ELP4
Q96EB6	SIR1_HUMAN	SIRT1
Q96EH3	MASU1_HUMAN	MALSU1
Q96EL3	RM53_HUMAN	MRPL53
Q96EM0	T3HPD_HUMAN	L3HYPDH
Q96ER3	SAAL1_HUMAN	SAAL1
Q96ES7	SGF29_HUMAN	CCDC101
Q96EV2	RBM33_HUMAN	RBM33
Q96EY1	DNJA3_HUMAN	DNAJA3
Q96EY7	PTCD3_HUMAN	PTCD3
Q96FF9	CDCA5_HUMAN	CDCA5
Q96FN4	CPNE2_HUMAN	CPNE2
Q96FN9	DTD2_HUMAN	DTD2
Q96FQ6	S10AG_HUMAN	S100A16
Q96FV9	THOC1_HUMAN	THOC1
Q96FW1	OTUB1_HUMAN	OTUB1
Q96FX7	TRM61_HUMAN	TRMT61A
Q96G03	PGM2_HUMAN	PGM2
Q96G23	CERS2_HUMAN	CERS2
Q96G25	MED8_HUMAN	MED8
Q96G74	OTUD5_HUMAN	OTUD5
Q96GA3	LTV1_HUMAN	LTV1
Q96GC5	RM48_HUMAN	MRPL48
Q96GD0	PLPP_HUMAN	PDXP
Q96GM5	SMRD1_HUMAN	SMARCD1
Q96GM8	TOE1_HUMAN	TOE1
Q96GQ7	DDX27_HUMAN	DDX27
Q96H20	SNF8_HUMAN	SNF8
Q96H78	S2544_HUMAN	SLC25A44
Q96H79	ZCCHL_HUMAN	ZC3HAV1L
Q96HA7	TONSL_HUMAN	TONSL
Q96HC4	PDLI5_HUMAN	PDLIM5
Q96HR8	NAF1_HUMAN	NAF1
Q96HW7	INT4_HUMAN	INTS4
Q96HY6	DDRGK_HUMAN	DDRGK1
Q96I24	FUBP3_HUMAN	FUBP3
Q96I51	WBS16_HUMAN	WBSCR16
Q96I99	SUCB2_HUMAN	SUCLG2
Q96IG2	FXL20_HUMAN	FBXL20
Q96IJ6	GMPPA_HUMAN	GMPPA
Q96IR7	HPDL_HUMAN	HPDL
Q96IY1	NSL1_HUMAN	NSL1
Q96J01	THOC3_HUMAN	THOC3
Q96JB2	COG3_HUMAN	COG3
Q96JC1	VPS39_HUMAN	VPS39
Q96JM3	CHAP1_HUMAN	CHAMP1
Q96JP2	MY15B_HUMAN	MYO15B
Q96JP5	ZFP91_HUMAN	ZFP91
Q96K17	BT3L4_HUMAN	BTF3L4
Q96K21	ANCHR_HUMAN	ZFYVE19
Q96KA5	CLP1L_HUMAN	CLPTM1L
Q96KB5	TOPK_HUMAN	PBK
Q96KG9	NTKL_HUMAN	SCYL1
Q96KP1	EXOC2_HUMAN	EXOC2
Q96KP4	CNDP2_HUMAN	CNDP2
Q96KR1	ZFR_HUMAN	ZFR
Q96L21	RL10L_HUMAN	RPL10L
Q96L91	EP400_HUMAN	EP400
Q96LR5	UB2E2_HUMAN	UBE2E2
Q96LT9	RBM40_HUMAN	RNPC3
Q96ME1	FXL18_HUMAN	FBXL18
Q96MW5	COG8_HUMAN	COG8
Q96MX6	WDR92_HUMAN	WDR92
Q96NB2	SFXN2_HUMAN	SFXN2
Q96NB3	ZN830_HUMAN	ZNF830
Q96P11	NSUN5_HUMAN	NSUN5
Q96P70	IPO9_HUMAN	IPO9
Q96PF2	TSSK2_HUMAN	TSSK2
Q96PK6	RBM14_HUMAN	RBM14
Q96PL5	ERMAP_HUMAN	ERMAP
Q96PU4	UHRF2_HUMAN	UHRF2
Q96PU8	QKI_HUMAN	QKI
Q96PV0	SYGP1_HUMAN	SYNGAP1
Q96PZ0	PUS7_HUMAN	PUS7
Q96Q11	TRNT1_HUMAN	TRNT1
Q96QC0	PP1RA_HUMAN	PPP1R10
Q96QD8	S38A2_HUMAN	SLC38A2
Q96QK1	VPS35_HUMAN	VPS35
Q96QR8	PURB_HUMAN	PURB
Q96QU8	XPO6_HUMAN	XPO6
Q96QV6	H2A1A_HUMAN	HIST1H2AA
Q96RD0	OR8B2_HUMAN	OR8B2
Q96RN5	MED15_HUMAN	MED15
Q96RQ3	MCCA_HUMAN	MCCC1
Q96RU2	UBP28_HUMAN	USP28
Q96RU3	FNBP1_HUMAN	FNBP1
Q96RW7	HMCN1_HUMAN	HMCN1
Q96S19	CP013_HUMAN	C16orf13
Q96S44	PRPK_HUMAN	TP53RK
Q96S52	PIGS_HUMAN	PIGS
Q96S55	WRIP1_HUMAN	WRNIP1
Q96S59	RANB9_HUMAN	RANBP9
Q96S82	UBL7_HUMAN	UBL7
Q96SB4	SRPK1_HUMAN	SRPK1
Q96SI9	STRBP_HUMAN	STRBP
Q96ST2	IWS1_HUMAN	IWS1
Q96ST3	SIN3A_HUMAN	SIN3A
Q96T37	RBM15_HUMAN	RBM15
Q96T51	RUFY1_HUMAN	RUFY1
Q96T58	MINT_HUMAN	SPEN
Q96T60	PNKP_HUMAN	PNKP
Q96T76	MMS19_HUMAN	MMS19
Q96T88	UHRF1_HUMAN	UHRF1
Q96TA1	NIBL1_HUMAN	FAM129B
Q96TA2	YMEL1_HUMAN	YME1L1
Q96TC7	RMD3_HUMAN	RMDN3
Q99417	MYCBP_HUMAN	MYCBP
Q99426	TBCB_HUMAN	TBCB
Q99436	PSB7_HUMAN	PSMB7
Q99439	CNN2_HUMAN	CNN2
Q99459	CDC5L_HUMAN	CDC5L
Q99460	PSMD1_HUMAN	PSMD1
Q99471	PFD5_HUMAN	PFDN5
Q99497	PARK7_HUMAN	PARK7
Q99536	VAT1_HUMAN	VAT1
Q99538	LGMN_HUMAN	LGMN
Q99547	MPH6_HUMAN	MPHOSPH6
Q99567	NUP88_HUMAN	NUP88
Q99575	POP1_HUMAN	POP1
Q99584	S10AD_HUMAN	S100A13
Q99595	TI17A_HUMAN	TIMM17A
Q99598	TSNAX_HUMAN	TSNAX
Q99611	SPS2_HUMAN	SEPHS2
Q99613	EIF3C_HUMAN	EIF3C
Q99614	TTC1_HUMAN	TTC1
Q99618	CDCA3_HUMAN	CDCA3
Q99622	C10_HUMAN	C12orf57
Q99623	PHB2_HUMAN	PHB2
Q99627	CSN8_HUMAN	COPS8
Q99633	PRP18_HUMAN	PRPF18
Q99700	ATX2_HUMAN	ATXN2
Q99707	METH_HUMAN	MTR
Q99714	HCD2_HUMAN	HSD17B10
Q99717	SMAD5_HUMAN	SMAD5
Q99719	SEPT5_HUMAN	SEPT5
Q99729	ROAA_HUMAN	HNRNPAB
Q99733	NP1L4_HUMAN	NAP1L4
Q99747	SNAG_HUMAN	NAPG
Q99755	PI51A_HUMAN	PIP5K1A
Q99757	THIOM_HUMAN	TXN2
Q99798	ACON_HUMAN	ACO2
Q99805	TM9S2_HUMAN	TM9SF2
Q99816	TS101_HUMAN	TSG101
Q99829	CPNE1_HUMAN	CPNE1
Q99832	TCPH_HUMAN	CCT7
Q99848	EBP2_HUMAN	EBNA1BP2
Q99871	HAUS7_HUMAN	HAUS7
Q99873	ANM1_HUMAN	PRMT1
Q99933	BAG1_HUMAN	BAG1
Q99962	SH3G2_HUMAN	SH3GL2
Q99973	TEP1_HUMAN	TEP1
Q99986	VRK1_HUMAN	VRK1
Q9BPX3	CND3_HUMAN	NCAPG
Q9BPX5	ARP5L_HUMAN	ARPC5L
Q9BPZ3	PAIP2_HUMAN	PAIP2
Q9BQ15	SOSB1_HUMAN	NABP2
Q9BQ24	ZFY21_HUMAN	ZFYVE21
Q9BQ61	CS043_HUMAN	C19orf43
Q9BQ67	GRWD1_HUMAN	GRWD1
Q9BQ95	ECSIT_HUMAN	ECSIT
Q9BQC6	RT63_HUMAN	MRPL57
Q9BQE3	TBA1C_HUMAN	TUBA1C
Q9BQG0	MBB1A_HUMAN	MYBBP1A
Q9BR76	COR1B_HUMAN	CORO1B
Q9BRA2	TXD17_HUMAN	TXNDC17
Q9BRG1	VPS25_HUMAN	VPS25
Q9BRJ2	RM45_HUMAN	MRPL45
Q9BRP7	FDXA1_HUMAN	FDXACB1
Q9BRP8	WIBG_HUMAN	WIBG
Q9BRQ0	PYGO2_HUMAN	PYGO2
Q9BRQ6	MIC25_HUMAN	CHCHD6
Q9BRR6	ADPGK_HUMAN	ADPGK
Q9BRR8	GPTC1_HUMAN	GPATCH1
Q9BRT9	SLD5_HUMAN	GINS4
Q9BRX5	PSF3_HUMAN	GINS3
Q9BRZ2	TRI56_HUMAN	TRIM56
Q9BS18	APC13_HUMAN	ANAPC13
Q9BS40	LXN_HUMAN	LXN
Q9BSE5	SPEB_HUMAN	AGMAT
Q9BSH4	TACO1_HUMAN	TACO1
Q9BSJ8	ESYT1_HUMAN	ESYT1
Q9BSL1	UBAC1_HUMAN	UBAC1
Q9BSU1	CP070_HUMAN	C16orf70
Q9BT78	CSN4_HUMAN	COPS4
Q9BTA9	WAC_HUMAN	WAC
Q9BTC0	DIDO1_HUMAN	DIDO1
Q9BTC8	MTA3_HUMAN	MTA3
Q9BTD8	RBM42_HUMAN	RBM42
Q9BTF0	THUM2_HUMAN	THUMPD2
Q9BTK6	PAGR1_HUMAN	PAGR1
Q9BTM9	URM1_HUMAN	URM1
Q9BTT0	AN32E_HUMAN	ANP32E
Q9BTT4	MED10_HUMAN	MED10
Q9BTT6	LRRC1_HUMAN	LRRC1
Q9BTV4	TMM43_HUMAN	TMEM43
Q9BU02	THTPA_HUMAN	THTPA
Q9BU61	NDUF3_HUMAN	NDUFAF3
Q9BUE0	MED18_HUMAN	MED18
Q9BUF5	TBB6_HUMAN	TUBB6
Q9BUI4	RPC3_HUMAN	POLR3C
Q9BUJ2	HNRL1_HUMAN	HNRNPUL1
Q9BUQ8	DDX23_HUMAN	DDX23
Q9BUR4	WAP53_HUMAN	WRAP53
Q9BV20	MTNA_HUMAN	MRI1
Q9BV38	WDR18_HUMAN	WDR18
Q9BV44	THUM3_HUMAN	THUMPD3
Q9BV86	NTM1A_HUMAN	NTMT1
Q9BVA0	KTNB1_HUMAN	KATNB1
Q9BVA1	TBB2B_HUMAN	TUBB2B
Q9BVC3	DCC1_HUMAN	DSCC1
Q9BVC5	ASHWN_HUMAN	C2orf49
Q9BVG9	PTSS2_HUMAN	PTDSS2
Q9BVI0	PHF20_HUMAN	PHF20
Q9BVI4	NOC4L_HUMAN	NOC4L
Q9BVJ6	UT14A_HUMAN	UTP14A
Q9BVK6	TMED9_HUMAN	TMED9
Q9BVL2	NUPL1_HUMAN	NUPL1
Q9BVP2	GNL3_HUMAN	GNL3
Q9BVS4	RIOK2_HUMAN	RIOK2
Q9BW83	IFT27_HUMAN	IFT27
Q9BWD1	THIC_HUMAN	ACAT2
Q9BWF3	RBM4_HUMAN	RBM4
Q9BWH6	RPAP1_HUMAN	RPAP1
Q9BWJ5	SF3B5_HUMAN	SF3B5
Q9BWM7	SFXN3_HUMAN	SFXN3
Q9BWT3	PAPOG_HUMAN	PAPOLG
Q9BWU0	NADAP_HUMAN	SLC4A1AP
Q9BWU1	CDK19_HUMAN	CDK19
Q9BXF6	RFIP5_HUMAN	RAB11FIP5
Q9BXJ9	NAA15_HUMAN	NAA15
Q9BXK1	KLF16_HUMAN	KLF16
Q9BXP5	SRRT_HUMAN	SRRT
Q9BXS5	AP1M1_HUMAN	AP1M1
Q9BXS6	NUSAP_HUMAN	NUSAP1
Q9BXU7	UBP26_HUMAN	USP26
Q9BY32	ITPA_HUMAN	ITPA
Q9BY43	CHM4A_HUMAN	CHMP4A
Q9BY44	EIF2A_HUMAN	EIF2A
Q9BY77	PDIP3_HUMAN	POLDIP3
Q9BYC5	FUT8_HUMAN	FUT8
Q9BYC8	RM32_HUMAN	MRPL32
Q9BYC9	RM20_HUMAN	MRPL20
Q9BYD1	RM13_HUMAN	MRPL13
Q9BYD2	RM09_HUMAN	MRPL9
Q9BYD3	RM04_HUMAN	MRPL4
Q9BYD6	RM01_HUMAN	MRPL1
Q9BYG3	MK67I_HUMAN	NIFK
Q9BYJ9	YTHD1_HUMAN	YTHDF1
Q9BYN0	SRXN1_HUMAN	SRXN1
Q9BYN8	RT26_HUMAN	MRPS26
Q9BYT8	NEUL_HUMAN	NLN
Q9BYV6	TRI55_HUMAN	TRIM55
Q9BYX2	TBD2A_HUMAN	TBC1D2
Q9BYX7	ACTBM_HUMAN	POTEKP
Q9BYZ2	LDH6B_HUMAN	LDHAL6B
Q9BZD4	NUF2_HUMAN	NUF2
Q9BZE1	RM37_HUMAN	MRPL37
Q9BZF9	UACA_HUMAN	UACA
Q9BZI7	REN3B_HUMAN	UPF3B
Q9BZJ0	CRNL1_HUMAN	CRNKL1
Q9BZK3	NACP1_HUMAN	NACAP1
Q9BZK7	TBL1R_HUMAN	TBL1XR1
Q9BZL1	UBL5_HUMAN	UBL5
Q9BZV1	UBXN6_HUMAN	UBXN6
Q9BZX2	UCK2_HUMAN	UCK2
Q9BZZ5	API5_HUMAN	API5
Q9C005	DPY30_HUMAN	DPY30
Q9C0B0	UNK_HUMAN	UNK
Q9C0B5	ZDHC5_HUMAN	ZDHHC5
Q9C0B7	TNG6_HUMAN	TANGO6
Q9C0C2	TB182_HUMAN	TNKS1BP1
Q9C0C9	UBE2O_HUMAN	UBE2O
Q9C0D4	Z518B_HUMAN	ZNF518B
Q9C0E2	XPO4_HUMAN	XPO4
Q9C0J8	WDR33_HUMAN	WDR33
Q9GZL7	WDR12_HUMAN	WDR12
Q9GZR7	DDX24_HUMAN	DDX24
Q9GZS1	RPA49_HUMAN	POLR1E
Q9GZS3	WDR61_HUMAN	WDR61
Q9GZT3	SLIRP_HUMAN	SLIRP
Q9GZT8	NIF3L_HUMAN	NIF3L1
Q9GZY8	MFF_HUMAN	MFF
Q9GZZ9	UBA5_HUMAN	UBA5
Q9H009	NACA2_HUMAN	NACA2
Q9H061	T126A_HUMAN	TMEM126A
Q9H074	PAIP1_HUMAN	PAIP1
Q9H0A0	NAT10_HUMAN	NAT10
Q9H0A8	COMD4_HUMAN	COMMD4
Q9H0B6	KLC2_HUMAN	KLC2
Q9H0D6	XRN2_HUMAN	XRN2
Q9H0E2	TOLIP_HUMAN	TOLLIP
Q9H0E3	SP130_HUMAN	SAP130
Q9H0H0	INT2_HUMAN	INTS2
Q9H0H5	RGAP1_HUMAN	RACGAP1
Q9H0L4	CSTFT_HUMAN	CSTF2T
Q9H0N0	RAB6C_HUMAN	RAB6C
Q9H0R4	HDHD2_HUMAN	HDHD2
Q9H0S4	DDX47_HUMAN	DDX47
Q9H0U3	MAGT1_HUMAN	MAGT1
Q9H0U4	RAB1B_HUMAN	RAB1B
Q9H1A4	APC1_HUMAN	ANAPC1
Q9H1B7	I2BPL_HUMAN	IRF2BPL
Q9H1C7	CYTM1_HUMAN	CYSTM1
Q9H1D9	RPC6_HUMAN	POLR3F
Q9H1E3	NUCKS_HUMAN	NUCKS1
Q9H204	MED28_HUMAN	MED28
Q9H211	CDT1_HUMAN	CDT1
Q9H223	EHD4_HUMAN	EHD4
Q9H267	VP33B_HUMAN	VPS33B
Q9H269	VPS16_HUMAN	VPS16
Q9H270	VPS11_HUMAN	VPS11
Q9H299	SH3L3_HUMAN	SH3BGRL3
Q9H2D1	MFTC_HUMAN	SLC25A32
Q9H2F9	CCD68_HUMAN	CCDC68
Q9H2G2	SLK_HUMAN	SLK
Q9H2H8	PPIL3_HUMAN	PPIL3
Q9H2M9	RBGPR_HUMAN	RAB3GAP2
Q9H2P0	ADNP_HUMAN	ADNP
Q9H2T7	RBP17_HUMAN	RANBP17
Q9H2U1	DHX36_HUMAN	DHX36
Q9H2W6	RM46_HUMAN	MRPL46
Q9H3E2	SNX25_HUMAN	SNX25
Q9H3K6	BOLA2_HUMAN	BOLA2; BOLA2B
Q9H3N1	TMX1_HUMAN	TMX1
Q9H3S7	PTN23_HUMAN	PTPN23
Q9H3U1	UN45A_HUMAN	UNC45A
Q9H3Z4	DNJC5_HUMAN	DNAJC5
Q9H444	CHM4B_HUMAN	CHMP4B
Q9H446	RWDD1_HUMAN	RWDD1
Q9H488	OFUT1_HUMAN	POFUT1
Q9H490	PIGU_HUMAN	PIGU
Q9H4B7	TBB1_HUMAN	TUBB1
Q9H4G0	E41L1_HUMAN	EPB41L1
Q9H4G4	GAPR1_HUMAN	GLIPR2
Q9H4L4	SENP3_HUMAN	SENP3
Q9H4M9	EHD1_HUMAN	EHD1
Q9H582	ZN644_HUMAN	ZNF644
Q9H5V9	CX056_HUMAN	CXorf56
Q9H6A0	DEN2D_HUMAN	DENND2D
Q9H6T3	RPAP3_HUMAN	RPAP3
Q9H6Z4	RANB3_HUMAN	RANBP3
Q9H773	DCTP1_HUMAN	DCTPP1
Q9H7D7	WDR26_HUMAN	WDR26
Q9H7X7	IFT22_HUMAN	IFT22
Q9H7Z6	KAT8_HUMAN	KAT8
Q9H7Z7	PGES2_HUMAN	PTGES2
Q9H814	PHAX_HUMAN	PHAX
Q9H832	UBE2Z_HUMAN	UBE2Z
Q9H845	ACAD9_HUMAN	ACAD9
Q9H8H0	NOL11_HUMAN	NOL11
Q9H8H2	DDX31_HUMAN	DDX31
Q9H8X2	IPPK_HUMAN	IPPK
Q9H8Y8	GORS2_HUMAN	GORASP2
Q9H900	ZWILC_HUMAN	ZWILCH
Q9H936	GHC1_HUMAN	SLC25A22
Q9H974	QTRD1_HUMAN	QTRTD1
Q9H981	ARP8_HUMAN	ACTR8
Q9H9A6	LRC40_HUMAN	LRRC40
Q9H9B4	SFXN1_HUMAN	SFXN1
Q9H9C1	SPE39_HUMAN	VIPAS39
Q9H9E3	COG4_HUMAN	COG4
Q9H9F9	ARP5_HUMAN	ACTR5
Q9H9H4	VP37B_HUMAN	VPS37B
Q9H9J2	RM44_HUMAN	MRPL44
Q9H9Q2	CSN7B_HUMAN	COPS7B
Q9H9Q4	NHEJ1_HUMAN	NHEJ1
Q9H9T3	ELP3_HUMAN	ELP3
Q9H9Y6	RPA2_HUMAN	POLR1B
Q9HAU5	RENT2_HUMAN	UPF2
Q9HAV4	XPO5_HUMAN	XPO5
Q9HB07	MYG1_HUMAN	C12orf10
Q9HB71	CYBP_HUMAN	CACYBP
Q9HBI1	PARVB_HUMAN	PARVB
Q9HBM1	SPC25_HUMAN	SPC25
Q9HBM6	TAF9B_HUMAN	TAF9B
Q9HC07	TM165_HUMAN	TMEM165
Q9HC36	MRM3_HUMAN	RNMTL1
Q9HC98	NEK6_HUMAN	NEK6
Q9HCC0	MCCB_HUMAN	MCCC2
Q9HCD5	NCOA5_HUMAN	NCOA5
Q9HCE1	MOV10_HUMAN	MOV10
Q9HCE5	MET14_HUMAN	METTL14
Q9HCN4	GPN1_HUMAN	GPN1
Q9HCS7	SYF1_HUMAN	XAB2
Q9HCU5	PREB_HUMAN	PREB
Q9HD15	SRA1_HUMAN	SRA1
Q9HD26	GOPC_HUMAN	GOPC
Q9HD33	RM47_HUMAN	MRPL47
Q9HD42	CHM1A_HUMAN	CHMP1A
Q9HD47	MOG1_HUMAN	RANGRF
Q9NNW5	WDR6_HUMAN	WDR6
Q9NP58	ABCB6_HUMAN	ABCB6
Q9NP77	SSU72_HUMAN	SSU72
Q9NP79	VTA1_HUMAN	VTA1
Q9NP81	SYSM_HUMAN	SARS2
Q9NP92	RT30_HUMAN	MRPS30
Q9NP97	DLRB1_HUMAN	DYNLRB1
Q9NPA8	ENY2_HUMAN	ENY2
Q9NPD3	EXOS4_HUMAN	EXOSC4
Q9NPD8	UBE2T_HUMAN	UBE2T
Q9NPF5	DMAP1_HUMAN	DMAP1
Q9NPG3	UBN1_HUMAN	UBN1
Q9NPJ3	ACO13_HUMAN	ACOT13
Q9NPJ6	MED4_HUMAN	MED4
Q9NPL8	TIDC1_HUMAN	TIMMDC1
Q9NQ39	RS10L_HUMAN	RPS10P5
Q9NQ50	RM40_HUMAN	MRPL40
Q9NQ66	PLCB1_HUMAN	PLCB1
Q9NQ88	TIGAR_HUMAN	TIGAR
Q9NQC3	RTN4_HUMAN	RTN4
Q9NQC8	IFT46_HUMAN	IFT46
Q9NQP4	PFD4_HUMAN	PFDN4
Q9NQR4	NIT2_HUMAN	NIT2
Q9NQT4	EXOS5_HUMAN	EXOSC5
Q9NQT5	EXOS3_HUMAN	EXOSC3
Q9NQW6	ANLN_HUMAN	ANLN
Q9NQW7	XPP1_HUMAN	XPNPEP1
Q9NR12	PDLI7_HUMAN	PDLIM7
Q9NR30	DDX21_HUMAN	DDX21
Q9NR31	SAR1A_HUMAN	SAR1A
Q9NR33	DPOE4_HUMAN	POLE4
Q9NR45	SIAS_HUMAN	NANS
Q9NR46	SHLB2_HUMAN	SH3GLB2
Q9NR50	EI2BG_HUMAN	EIF2B3
Q9NR56	MBNL1_HUMAN	MBNL1
Q9NRF9	DPOE3_HUMAN	POLE3
Q9NRG0	CHRC1_HUMAN	CHRAC1
Q9NRG1	PRDC1_HUMAN	PRTFDC1
Q9NRK6	ABCBA_HUMAN	ABCB10
Q9NRL2	BAZ1A_HUMAN	BAZ1A
Q9NRL3	STRN4_HUMAN	STRN4
Q9NRR5	UBQL4_HUMAN	UBQLN4
Q9NRS6	SNX15_HUMAN	SNX15
Q9NRV9	HEBP1_HUMAN	HEBP1
Q9NRW7	VPS45_HUMAN	VPS45
Q9NRX1	PNO1_HUMAN	PNO1
Q9NRX2	RM17_HUMAN	MRPL17
Q9NRX4	PHP14_HUMAN	PHPT1
Q9NRX5	SERC1_HUMAN	SERINC1
Q9NRY2	SOSSC_HUMAN	INIP
Q9NS69	TOM22_HUMAN	TOMM22
Q9NS86	LANC2_HUMAN	LANCL2
Q9NS91	RAD18_HUMAN	RAD18
Q9NSD9	SYFB_HUMAN	FARSB
Q9NSE4	SYIM_HUMAN	IARS2
Q9NSK0	KLC4_HUMAN	KLC4
Q9NTI5	PDS5B_HUMAN	PDS5B
Q9NTJ3	SMC4_HUMAN	SMC4
Q9NTK5	OLA1_HUMAN	OLA1
Q9NTZ6	RBM12_HUMAN	RBM12
Q9NU22	MDN1_HUMAN	MDN1
Q9NUG6	PDRG1_HUMAN	PDRG1
Q9NUH8	TM14B_HUMAN	TMEM14B
Q9NUL7	DDX28_HUMAN	DDX28
Q9NUN5	LMBD1_HUMAN	LMBRD1
Q9NUQ3	TXLNG_HUMAN	TXLNG
Q9NUQ8	ABCF3_HUMAN	ABCF3
Q9NUT2	ABCB8_HUMAN	ABCB8
Q9NUU7	DD19A_HUMAN	DDX19A
Q9NUW8	TYDP1_HUMAN	TDP1
Q9NV88	INT9_HUMAN	INTS9
Q9NVA2	SEP11_HUMAN	SEPT11
Q9NVC6	MED17_HUMAN	MED17
Q9NVE7	PANK4_HUMAN	PANK4
Q9NVF7	FBX28_HUMAN	FBXO28
Q9NVG8	TBC13_HUMAN	TBC1D13
Q9NVH2	INT7_HUMAN	INTS7
Q9NVK5	FGOP2_HUMAN	FGFR1OP2
Q9NVM9	ASUN_HUMAN	ASUN
Q9NVP1	DDX18_HUMAN	DDX18
Q9NVP2	ASF1B_HUMAN	ASF1B
Q9NVS9	PNPO_HUMAN	PNPO
Q9NVU7	SDA1_HUMAN	SDAD1
Q9NVZ3	NECP2_HUMAN	NECAP2
Q9NW08	RPC2_HUMAN	POLR3B
Q9NW13	RBM28_HUMAN	RBM28
Q9NW82	WDR70_HUMAN	WDR70
Q9NWA0	MED9_HUMAN	MED9
Q9NWH9	SLTM_HUMAN	SLTM
Q9NWS0	PIHD1_HUMAN	PIH1D1
Q9NWU2	GID8_HUMAN	GID8
Q9NWU5	RM22_HUMAN	MRPL22
Q9NWV8	BABA1_HUMAN	BABAM1
Q9NWX6	THG1_HUMAN	THG1L
Q9NX08	COMD8_HUMAN	COMMD8
Q9NX14	NDUBB_HUMAN	NDUFB11
Q9NX18	SDHF2_HUMAN	SDHAF2
Q9NX20	RM16_HUMAN	MRPL16
Q9NX24	NHP2_HUMAN	NHP2
Q9NX40	OCAD1_HUMAN	OCIAD1
Q9NX55	HYPK_HUMAN	HYPK
Q9NX62	IMPA3_HUMAN	IMPAD1
Q9NX63	MIC19_HUMAN	CHCHD3
Q9NX70	MED29_HUMAN	MED29
Q9NXF1	TEX10_HUMAN	TEX10
Q9NXG2	THUM1_HUMAN	THUMPD1
Q9NXH9	TRM1_HUMAN	TRMT1
Q9NXV6	CARF_HUMAN	CDKN2AIP
Q9NXW2	DJB12_HUMAN	DNAJB12
Q9NY12	GAR1_HUMAN	GAR1
Q9NY27	PP4R2_HUMAN	PPP4R2
Q9NY33	DPP3_HUMAN	DPP3
Q9NYB0	TE2IP_HUMAN	TERF2IP
Q9NYD6	HXC10_HUMAN	HOXC10
Q9NYH9	UTP6_HUMAN	UTP6
Q9NYK5	RM39_HUMAN	MRPL39
Q9NYL9	TMOD3_HUMAN	TMOD3
Q9NYT0	PLEK2_HUMAN	PLEK2
Q9NYU2	UGGG1_HUMAN	UGGT1
Q9NYV4	CDK12_HUMAN	CDK12
Q9NYV6	RRN3_HUMAN	RRN3
Q9NZ01	TECR_HUMAN	TECR
Q9NZ09	UBAP1_HUMAN	UBAP1
Q9NZ32	ARP10_HUMAN	ACTR10
Q9NZ45	CISD1_HUMAN	CISD1
Q9NZC9	SMAL1_HUMAN	SMARCAL1
Q9NZD8	SPG21_HUMAN	SPG21
Q9NZI6	TF2L1_HUMAN	TFCP2L1
Q9NZI7	UBIP1_HUMAN	UBP1
Q9NZI8	IF2B1_HUMAN	IGF2BP1
Q9NZJ7	MTCH1_HUMAN	MTCH1
Q9NZL9	MAT2B_HUMAN	MAT2B
Q9NZM1	MYOF_HUMAN	MYOF
Q9NZM5	GSCR2_HUMAN	GLTSCR2
Q9NZN4	EHD2_HUMAN	EHD2
Q9NZR1	TMOD2_HUMAN	TMOD2
Q9NZT2	OGFR_HUMAN	OGFR
Q9NZZ3	CHMP5_HUMAN	CHMP5
Q9P000	COMD9_HUMAN	COMMD9
Q9P013	CWC15_HUMAN	CWC15
Q9P015	RM15_HUMAN	MRPL15
Q9P016	THYN1_HUMAN	THYN1
Q9P032	NDUF4_HUMAN	NDUFAF4
Q9P035	HACD3_HUMAN	HACD3
Q9P086	MED11_HUMAN	MED11
Q9P0J0	NDUAD_HUMAN	NDUFA13
Q9P0L0	VAPA_HUMAN	VAPA
Q9P0M6	H2AW_HUMAN	H2AFY2
Q9P0S9	TM14C_HUMAN	TMEM14C
Q9P0T7	TMEM9_HUMAN	TMEM9
Q9P0U1	TOM7_HUMAN	TOMM7
Q9P0U4	CXXC1_HUMAN	CXXC1
Q9P0V9	SEP10_HUMAN	SEPT10
Q9P0W2	HM20B_HUMAN	HMG20B
Q9P1T7	MDFIC_HUMAN	MDFIC
Q9P253	VPS18_HUMAN	VPS18
Q9P258	RCC2_HUMAN	RCC2
Q9P270	SLAI2_HUMAN	SLAIN2
Q9P287	BCCIP_HUMAN	BCCIP
Q9P2B2	FPRP_HUMAN	PTGFRN
Q9P2E9	RRBP1_HUMAN	RRBP1
Q9P2I0	CPSF2_HUMAN	CPSF2
Q9P2J5	SYLC_HUMAN	LARS
Q9P2K5	MYEF2_HUMAN	MYEF2
Q9P2L0	WDR35_HUMAN	WDR35
Q9P2N5	RBM27_HUMAN	RBM27
Q9P2P5	HECW2_HUMAN	HECW2
Q9P2R7	SUCB1_HUMAN	SUCLA2
Q9UBB9	TFP11_HUMAN	TFIP11
Q9UBD5	ORC3_HUMAN	ORC3
Q9UBE0	SAE1_HUMAN	SAE1
Q9UBF2	COPG2_HUMAN	COPG2
Q9UBI1	COMD3_HUMAN	COMMD3
Q9UBI6	GBG12_HUMAN	GNG12
Q9UBK7	RBL2A_HUMAN	RABL2A
Q9UBL3	ASH2L_HUMAN	ASH2L
Q9UBP6	TRMB_HUMAN	METTL1
Q9UBQ0	VPS29_HUMAN	VPS29
Q9UBQ5	EIF3K_HUMAN	EIF3K
Q9UBQ7	GRHPR_HUMAN	GRHPR
Q9UBS0	KS6B2_HUMAN	RPS6KB2
Q9UBS4	DJB11_HUMAN	DNAJB11
Q9UBT2	SAE2_HUMAN	UBA2
Q9UBU8	MO4L1_HUMAN	MORF4L1
Q9UBU9	NXF1_HUMAN	NXF1
Q9UBV2	SE1L1_HUMAN	SEL1L
Q9UBV8	PEF1_HUMAN	PEF1
Q9UBW7	ZMYM2_HUMAN	ZMYM2
Q9UBW8	CSN7A_HUMAN	COPS7A
Q9UBX3	DIC_HUMAN	SLC25A10
Q9UBZ4	APEX2_HUMAN	APEX2
Q9UDW1	QCR9_HUMAN	UQCR10
Q9UDY2	ZO2_HUMAN	TJP2
Q9UDY4	DNJB4_HUMAN	DNAJB4
Q9UEE9	CFDP1_HUMAN	CFDP1
Q9UFC0	LRWD1_HUMAN	LRWD1
Q9UFG5	CS025_HUMAN	C19orf25
Q9UG63	ABCF2_HUMAN	ABCF2
Q9UGI8	TES_HUMAN	TES
Q9UGJ1	GCP4_HUMAN	TUBGCP4
Q9UGP4	LIMD1_HUMAN	LIMD1
Q9UGR2	Z3H7B_HUMAN	ZC3H7B
Q9UGU5	HMGX4_HUMAN	HMGXB4
Q9UGV2	NDRG3_HUMAN	NDRG3
Q9UH62	ARMX3_HUMAN	ARMCX3
Q9UH65	SWP70_HUMAN	SWAP70
Q9UHA4	LTOR3_HUMAN	LAMTOR3
Q9UHB4	NDOR1_HUMAN	NDOR1
Q9UHB6	LIMA1_HUMAN	LIMA1
Q9UHB9	SRP68_HUMAN	SRP68
Q9UHD8	SEPT9_HUMAN	SEPT9
Q9UHD9	UBQL2_HUMAN	UBQLN2
Q9UHG3	PCYOX_HUMAN	PCYOX1
Q9UHI6	DDX20_HUMAN	DDX20
Q9UHL4	DPP2_HUMAN	DPP7
Q9UHP3	UBP25_HUMAN	USP25
Q9UHQ9	NB5R1_HUMAN	CYB5R1
Q9UHR5	S30BP_HUMAN	SAP30BP
Q9UHR6	ZNHI2_HUMAN	ZNHIT2
Q9UHV7	MED13_HUMAN	MED13
Q9UHV9	PFD2_HUMAN	PFDN2
Q9UHX1	PUF60_HUMAN	PUF60
Q9UI09	NDUAC_HUMAN	NDUFA12
Q9UI10	EI2BD_HUMAN	EIF2B4
Q9UI12	VATH_HUMAN	ATP6V1H
Q9UI15	TAGL3_HUMAN	TAGLN3
Q9UI26	IPO11_HUMAN	IPO11
Q9UI30	TR112_HUMAN	TRMT112
Q9UIA9	XPO7_HUMAN	XPO7
Q9UID3	VPS51_HUMAN	VPS51
Q9UIG0	BAZ1B_HUMAN	BAZ1B
Q9UIJ7	KAD3_HUMAN	AK3
Q9UIU6	SIX4_HUMAN	SIX4
Q9UJ83	HACL1_HUMAN	HACL1
Q9UJA5	TRM6_HUMAN	TRMT6
Q9UJC5	SH3L2_HUMAN	SH3BGRL2
Q9UJS0	CMC2_HUMAN	SLC25A13
Q9UJT2	TSKS_HUMAN	TSKS
Q9UJW0	DCTN4_HUMAN	DCTN4
Q9UJX2	CDC23_HUMAN	CDC23
Q9UJX3	APC7_HUMAN	ANAPC7
Q9UJX4	APC5_HUMAN	ANAPC5
Q9UJX5	APC4_HUMAN	ANAPC4
Q9UJX6	ANC2_HUMAN	ANAPC2
Q9UJY1	HSPB8_HUMAN	HSPB8
Q9UJY4	GGA2_HUMAN	GGA2
Q9UJZ1	STML2_HUMAN	STOML2
Q9UK32	KS6A6_HUMAN	RPS6KA6
Q9UK45	LSM7_HUMAN	LSM7
Q9UK76	HN1_HUMAN	HN1
Q9UKA9	PTBP2_HUMAN	PTBP2
Q9UKB3	DJC12_HUMAN	DNAJC12
Q9UKD2	MRT4_HUMAN	MRTO4
Q9UKF6	CPSF3_HUMAN	CPSF3
Q9UKG9	OCTC_HUMAN	CROT
Q9UKI8	TLK1_HUMAN	TLK1
Q9UKK3	PARP4_HUMAN	PARP4
Q9UKK6	NXT1_HUMAN	NXT1
Q9UKK9	NUDT5_HUMAN	NUDT5
Q9UKM9	RALY_HUMAN	RALY
Q9UKN8	TF3C4_HUMAN	GTF3C4
Q9UKS6	PACN3_HUMAN	PACSIN3
Q9UKV3	ACINU_HUMAN	ACIN1
Q9UKX7	NUP50_HUMAN	NUP50
Q9UKY1	ZHX1_HUMAN	ZHX1
Q9UKY7	CDV3_HUMAN	CDV3
Q9UL12	SARDH_HUMAN	SARDH
Q9UL25	RAB21_HUMAN	RAB21
Q9UL46	PSME2_HUMAN	PSME2
Q9ULA0	DNPEP_HUMAN	DNPEP
Q9ULC4	MCTS1_HUMAN	MCTS1
Q9ULG1	INO80_HUMAN	INO80
Q9ULK4	MED23_HUMAN	MED23
Q9ULL5	PRR12_HUMAN	PRR12
Q9ULM3	YETS2_HUMAN	YEATS2
Q9ULR0	ISY1_HUMAN	ISY1
Q9ULU4	PKCB1_HUMAN	ZMYND8
Q9ULV4	COR1C_HUMAN	CORO1C
Q9ULW0	TPX2_HUMAN	TPX2
Q9UM00	TMCO1_HUMAN	TMCO1
Q9UM13	APC10_HUMAN	ANAPC10
Q9UMR5	PPT2_HUMAN	PPT2
Q9UMS4	PRP19_HUMAN	PRPF19
Q9UMX0	UBQL1_HUMAN	UBQLN1
Q9UMX5	NENF_HUMAN	NENF
Q9UMY4	SNX12_HUMAN	SNX12
Q9UNE7	CHIP_HUMAN	STUB1
Q9UNF1	MAGD2_HUMAN	MAGED2
Q9UNH7	SNX6_HUMAN	SNX6
Q9UNL2	SSRG_HUMAN	SSR3
Q9UNM6	PSD13_HUMAN	PSMD13
Q9UNN5	FAF1_HUMAN	FAF1
Q9UNN8	EPCR_HUMAN	PROCR
Q9UNP9	PPIE_HUMAN	PPIE
Q9UNS1	TIM_HUMAN	TIMELESS
Q9UNS2	CSN3_HUMAN	COPS3
Q9UNX4	WDR3_HUMAN	WDR3
Q9UNY4	TTF2_HUMAN	TTF2
Q9UNZ2	NSF1C_HUMAN	NSFL1C
Q9UP38	FZD1_HUMAN	FZD1
Q9UP83	COG5_HUMAN	COG5
Q9UP95	S12A4_HUMAN	SLC12A4
Q96PK2,Q9UPN3	MACF1_HUMAN	MACF1
Q9UPN6	SCAF8_HUMAN	SCAF8
Q9UPN7	PP6R1_HUMAN	PPP6R1
Q9UPQ0	LIMC1_HUMAN	LIMCH1
Q9UPS6	SET1B_HUMAN	SETD1B
Q9UPT5	EXOC7_HUMAN	EXOC7
Q9UPT8	ZC3H4_HUMAN	ZC3H4
Q9UPU3	SORC3_HUMAN	SORCS3
Q9UPW0	FOXJ3_HUMAN	FOXJ3
Q9UQ35	SRRM2_HUMAN	SRRM2
Q9UQ53	MGT4B_HUMAN	MGAT4B
Q9UQ80	PA2G4_HUMAN	PA2G4
Q9UQ90	SPG7_HUMAN	SPG7
Q9UQE7	SMC3_HUMAN	SMC3
Q9UQM7	KCC2A_HUMAN	CAMK2A
Q9UQP3	TENN_HUMAN	TNN
Q9UQR1	ZN148_HUMAN	ZNF148
Q9Y224	CN166_HUMAN	C14orf166
Q9Y230	RUVB2_HUMAN	RUVBL2
Q9Y237	PIN4_HUMAN	PIN4
Q9Y241	HIG1A_HUMAN	HIGD1A
Q9Y244	POMP_HUMAN	POMP
Q9Y247	FA50B_HUMAN	FAM50B
Q9Y248	PSF2_HUMAN	GINS2
Q9Y262	EIF3L_HUMAN	EIF3L
Q9Y265	RUVB1_HUMAN	RUVBL1
Q9Y266	NUDC_HUMAN	NUDC
Q9Y276	BCS1_HUMAN	BCS1L
Q9Y277	VDAC3_HUMAN	VDAC3
Q9Y281	COF2_HUMAN	CFL2
Q9Y282	ERGI3_HUMAN	ERGIC3
Q9Y285	SYFA_HUMAN	FARSA
Q9Y2L1	RRP44_HUMAN	DIS3
Q9Y2L8	ZKSC5_HUMAN	ZKSCAN5
Q9Y2Q5	LTOR2_HUMAN	LAMTOR2
Q9Y2Q9	RT28_HUMAN	MRPS28
Q9Y2R9	RT07_HUMAN	MRPS7
Q9Y2S0	RPAC2_HUMAN	POLR1D
Q9Y2U8	MAN1_HUMAN	LEMD3
Q9Y2V2	CHSP1_HUMAN	CARHSP1
Q9Y2V7	COG6_HUMAN	COG6
Q9Y2W1	TR150_HUMAN	THRAP3
Q9Y2W2	WBP11_HUMAN	WBP11
Q9Y2X0	MED16_HUMAN	MED16
Q9Y2X3	NOP58_HUMAN	NOP58
Q9Y2X9	ZN281_HUMAN	ZNF281
Q9Y2Z0	SGT1_HUMAN	SUGT1
Q9Y2Z4	SYYM_HUMAN	YARS2
Q9Y312	AAR2_HUMAN	AAR2
Q9Y314	NOSIP_HUMAN	NOSIP
Q9Y315	DEOC_HUMAN	DERA
Q9Y320	TMX2_HUMAN	TMX2
Q9Y333	LSM2_HUMAN	LSM2
Q9Y376	CAB39_HUMAN	CAB39
Q9Y383	LC7L2_HUMAN	LUC7L2
Q9Y399	RT02_HUMAN	MRPS2
Q9Y3A4	RRP7A_HUMAN	RRP7A
Q9Y3A5	SBDS_HUMAN	SBDS
Q9Y3B4	SF3B6_HUMAN	SF3B6
Q9Y3B7	RM11_HUMAN	MRPL11
Q9Y3C0	CCD53_HUMAN	CCDC53
Q9Y3C1	NOP16_HUMAN	NOP16
Q9Y3C4	TPRKB_HUMAN	TPRKB
Q9Y3C8	UFC1_HUMAN	UFC1
Q9Y3D0	MIP18_HUMAN	FAM96B
Q9Y3D2	MSRB2_HUMAN	MSRB2
Q9Y3D3	RT16_HUMAN	MRPS16
Q9Y3D6	FIS1_HUMAN	FIS1
Q9Y3D7	TIM16_HUMAN	PAM16
Q9Y3D8	KAD6_HUMAN	AK6
Q9Y3D9	RT23_HUMAN	MRPS23
Q9Y3E5	PTH2_HUMAN	PTRH2
Q9Y3F4	STRAP_HUMAN	STRAP
Q9Y3I0	RTCB_HUMAN	RTCB
Q9Y3U8	RL36_HUMAN	RPL36
Q9Y450	HBS1L_HUMAN	HBS1L
Q9Y478	AAKB1_HUMAN	PRKAB1
Q9Y487	VPP2_HUMAN	ATP6V0A2
Q9Y490	TLN1_HUMAN	TLN1
Q9Y4A5	TRRAP_HUMAN	TRRAP
Q9Y4B6	VPRBP_HUMAN	VPRBP
Q9Y4C8	RBM19_HUMAN	RBM19
Q9Y4E1	FA21C_HUMAN	FAM21C
Q9Y4E8	UBP15_HUMAN	USP15
Q9Y4G6	TLN2_HUMAN	TLN2
Q9Y4H2	IRS2_HUMAN	IRS2
Q9Y4J8	DTNA_HUMAN	DTNA
Q9Y4L1	HYOU1_HUMAN	HYOU1
Q9Y4P1	ATG4B_HUMAN	ATG4B
Q9Y4P3	TBL2_HUMAN	TBL2
Q9Y4P8	WIPI2_HUMAN	WIPI2
Q9Y4R8	TELO2_HUMAN	TELO2
Q9Y4W2	LAS1L_HUMAN	LAS1L
Q9Y4Y9	LSM5_HUMAN	LSM5
Q9Y4Z0	LSM4_HUMAN	LSM4
Q9Y508	RN114_HUMAN	RNF114
Q9Y512	SAM50_HUMAN	SAMM50
Q9Y535	RPC8_HUMAN	POLR3H
Q9Y536	PAL4A_HUMAN	PPIAL4A
Q9Y546	LRC42_HUMAN	LRRC42
Q9Y570	PPME1_HUMAN	PPME1
Q9Y597	KCTD3_HUMAN	KCTD3
Q9Y5B9	SP16H_HUMAN	SUPT16H
Q9Y5H9	PCDA2_HUMAN	PCDHA2
Q9Y5J6	T10B_HUMAN	TIMM10B
Q9Y5J7	TIM9_HUMAN	TIMM9
Q9Y5K5	UCHL5_HUMAN	UCHL5
Q9Y5K6	CD2AP_HUMAN	CD2AP
Q9Y5K8	VATD_HUMAN	ATP6V1D
Q9Y5L0	TNPO3_HUMAN	TNPO3
Q9Y5L4	TIM13_HUMAN	TIMM13
Q9Y5M8	SRPRB_HUMAN	SRPRB
Q9Y5P6	GMPPB_HUMAN	GMPPB
Q9Y5Q8	TF3C5_HUMAN	GTF3C5
Q9Y5Q9	TF3C3_HUMAN	GTF3C3
Q9Y5S9	RBM8A_HUMAN	RBM8A
Q9Y5T5	UBP16_HUMAN	USP16
Q9Y5U2	TSSC4_HUMAN	TSSC4
Q9Y5U9	IR3IP_HUMAN	IER3IP1
Q9Y5V0	ZN706_HUMAN	ZNF706
Q9Y5X2	SNX8_HUMAN	SNX8
Q9Y5X3	SNX5_HUMAN	SNX5
Q9Y5Y2	NUBP2_HUMAN	NUBP2
Q9Y606	TRUA_HUMAN	PUS1
Q9Y617	SERC_HUMAN	PSAT1
Q9Y639	NPTN_HUMAN	NPTN
Q9Y676	RT18B_HUMAN	MRPS18B
Q9Y678	COPG1_HUMAN	COPG1
Q9Y680	FKBP7_HUMAN	FKBP7
Q9Y696	CLIC4_HUMAN	CLIC4
Q9Y6A5	TACC3_HUMAN	TACC3
Q9Y6C9	MTCH2_HUMAN	MTCH2
Q9Y6E0	STK24_HUMAN	STK24
Q9Y6G3	RM42_HUMAN	MRPL42
Q9Y6G5	COMDA_HUMAN	COMMD10
Q9Y6G9	DC1L1_HUMAN	DYNC1LI1
Q9Y6H1	CHCH2_HUMAN	CHCHD2
Q9Y6I3	EPN1_HUMAN	EPN1
Q9Y6I4	UBP3_HUMAN	USP3
Q9Y6K5	OAS3_HUMAN	OAS3
Q9Y6K9	NEMO_HUMAN	IKBKG
Q9Y6M1	IF2B2_HUMAN	IGF2BP2
Q9Y6M5	ZNT1_HUMAN	SLC30A1
Q9Y6M9	NDUB9_HUMAN	NDUFB9
Q9Y6N5	SQRD_HUMAN	SQRDL
Q9Y6N7	ROBO1_HUMAN	ROBO1
Q9Y6N9	USH1C_HUMAN	USH1C
Q9Y6V7	DDX49_HUMAN	DDX49
Q9Y6W5	WASF2_HUMAN	WASF2
Q9Y6X3	SCC4_HUMAN	MAU2
Q9Y6Y8	S23IP_HUMAN	SEC23IP
